{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9o3FASDs2BAZuTVhKohFO",
      "type": "rectangle",
      "x": 2085.242307019774,
      "y": -146.49975959436767,
      "width": 355.00000000000006,
      "height": 429.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 132963590,
      "version": 501,
      "versionNonce": 1146156102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SRjU1KCk_SU7wUwFKQqm8",
          "type": "arrow"
        }
      ],
      "updated": 1718244464737,
      "link": null,
      "locked": false
    },
    {
      "id": "Qyt9Vt-6me9PAgtofcMtt",
      "type": "text",
      "x": 2143.242307019774,
      "y": -119.49975959436767,
      "width": 234.94789123535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 661185670,
      "version": 431,
      "versionNonce": 1944656582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718244464737,
      "link": null,
      "locked": false,
      "text": "TGraphicReceiver",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TGraphicReceiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZk8gSJnUBzkB4VpgHoFk",
      "type": "text",
      "x": 2140.242307019774,
      "y": -59.69975959436766,
      "width": 222.65625,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 552398790,
      "version": 535,
      "versionNonce": 1992675846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718244464737,
      "link": null,
      "locked": false,
      "text": "Draw Functions:\n\n1. DrawLine;\n2. DrawRectangle;\n\n\nDraw Updates:\n\n1. UpdateLine;\n2. UpdateRectangle;\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw Functions:\n\n1. DrawLine;\n2. DrawRectangle;\n\n\nDraw Updates:\n\n1. UpdateLine;\n2. UpdateRectangle;\n\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "fEYxluhgrBeRW9umPkpIb",
      "type": "rectangle",
      "x": 238.25138582363888,
      "y": 280.6694383139452,
      "width": 344,
      "height": 366.02465152087854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1284444762,
      "version": 622,
      "versionNonce": 598287174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h9HkaBVMWytwUJN9K11rZ",
          "type": "arrow"
        },
        {
          "id": "oJjLu6ELeDGLhP3HvsqEJ",
          "type": "arrow"
        }
      ],
      "updated": 1718247173315,
      "link": null,
      "locked": false
    },
    {
      "id": "YKG2OiTu9uEDT2KxbNRne",
      "type": "text",
      "x": 339.84542714115594,
      "y": 301.6694383139452,
      "width": 142.18394470214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1818651654,
      "version": 525,
      "versionNonce": 948615238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k3VJutYFswGv3JuhEVldl",
          "type": "arrow"
        }
      ],
      "updated": 1718245161701,
      "link": null,
      "locked": false,
      "text": "UI Events",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCCyAbvEv1HT6V_j23ECT",
      "type": "text",
      "x": 276.72078774960414,
      "y": 357.6703999364737,
      "width": 257.8125,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1378762842,
      "version": 543,
      "versionNonce": 1305159770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zyxazy5KZx67sE-Di2PsH",
          "type": "arrow"
        },
        {
          "id": "h9HkaBVMWytwUJN9K11rZ",
          "type": "arrow"
        }
      ],
      "updated": 1718246396230,
      "link": null,
      "locked": false,
      "text": "Canvas Events:\n\n1. imgCanvasMouseDown;\n2. imgCanvasMouseMove;\n3. imgCanvasMouseUp;\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canvas Events:\n\n1. imgCanvasMouseDown;\n2. imgCanvasMouseMove;\n3. imgCanvasMouseUp;\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kavyYBA5Jf8oemXR3DOra",
      "type": "rectangle",
      "x": 209.82842459637368,
      "y": -511.6278783386862,
      "width": 1293.7402941654186,
      "height": 1305.5639157045407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1500334726,
      "version": 770,
      "versionNonce": 593700122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718245129218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1133093190,
      "index": "aV",
      "isDeleted": false,
      "id": "3_m-fy5WANvk6gSkK3AJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1655.2368432552794,
      "y": 178.5951787743495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.00000000000006,
      "height": 429.00000000000006,
      "seed": 566644954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ohb1dyudvxidc9gchg3U-",
          "type": "arrow"
        }
      ],
      "updated": 1718244464737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 2025955078,
      "index": "aW",
      "isDeleted": false,
      "id": "DW7iVo0jpRuhXZYORv8-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1758.0128976376036,
      "y": 204.8451787743495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.8799591064453,
      "height": 35,
      "seed": 1006310682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718244464738,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Commands",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_tiGIS866aYW8H1eEqEX",
      "type": "text",
      "x": 1698.915414683851,
      "y": 259.52375020292106,
      "width": 234.375,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2073545990,
      "version": 313,
      "versionNonce": 243519046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SRjU1KCk_SU7wUwFKQqm8",
          "type": "arrow"
        }
      ],
      "updated": 1718244464738,
      "link": null,
      "locked": false,
      "text": "Members:\n\n1. TGraphicReceiver;\n2. Parameters;\n\nFunctions:\n\n1. Execute;\n2. Update;\n3. Undo;\n\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Members:\n\n1. TGraphicReceiver;\n2. Parameters;\n\nFunctions:\n\n1. Execute;\n2. Update;\n3. Undo;\n\n\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "SRjU1KCk_SU7wUwFKQqm8",
      "type": "arrow",
      "x": 1927.5476878562918,
      "y": 258.52375020292106,
      "width": 155.0120794809427,
      "height": 341.71351574097264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 83573638,
      "version": 730,
      "versionNonce": 57652954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718244465072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.0120794809427,
          -341.71351574097264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A_tiGIS866aYW8H1eEqEX",
        "focus": 0.21401294248765954,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9o3FASDs2BAZuTVhKohFO",
        "focus": 0.905252907048939,
        "gap": 2.6825396825397547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PwYCywXvSqIYY0TypdtRe",
      "type": "arrow",
      "x": 1837.665414683851,
      "y": 443.27375020292106,
      "width": 201.25,
      "height": 5.031426462476361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1782394010,
      "version": 449,
      "versionNonce": 1825033114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718244465072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.25,
          -5.031426462476361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VLcwP0g-Xt2GUnynOsWGX",
        "focus": 0.29768555466879437,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VLcwP0g-Xt2GUnynOsWGX",
      "type": "text",
      "x": 2047.665414683851,
      "y": 427.02375020292106,
      "width": 292.96875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 89521222,
      "version": 190,
      "versionNonce": 2021620550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PwYCywXvSqIYY0TypdtRe",
          "type": "arrow"
        }
      ],
      "updated": 1718244464738,
      "link": null,
      "locked": false,
      "text": "TGrahicReceiver.DrawLine;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TGrahicReceiver.DrawLine;",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "dIacSfNfiU1werA8MYyLR",
      "type": "arrow",
      "x": 1822.665414683851,
      "y": 465.77375020292106,
      "width": 226.25,
      "height": 35.14155273449251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 686824602,
      "version": 327,
      "versionNonce": 1136609370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718244465072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.25,
          35.14155273449251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F2XXy-p0bUZJ7-DNdzqCO",
        "focus": -0.6354484759591887,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F2XXy-p0bUZJ7-DNdzqCO",
      "type": "text",
      "x": 2050.165414683851,
      "y": 490.77375020292106,
      "width": 328.125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 314924506,
      "version": 195,
      "versionNonce": 1536014598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dIacSfNfiU1werA8MYyLR",
          "type": "arrow"
        }
      ],
      "updated": 1718244464738,
      "link": null,
      "locked": false,
      "text": "TGraphicReceiver.UpdateLine;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TGraphicReceiver.UpdateLine;",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nBYdtHEyQjHE0Jd8JXuR_",
      "type": "arrow",
      "x": 1796.415414683851,
      "y": 490.77375020292106,
      "width": 255.25,
      "height": 76.21541017311563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 704893850,
      "version": 327,
      "versionNonce": 1881746714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718244465072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.25,
          76.21541017311563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YO7FKok0jE2DOAost0QMj",
        "focus": -0.8480392156862736,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YO7FKok0jE2DOAost0QMj",
      "type": "text",
      "x": 2052.665414683851,
      "y": 552.0237502029211,
      "width": 304.6875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1966581658,
      "version": 197,
      "versionNonce": 1542966982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nBYdtHEyQjHE0Jd8JXuR_",
          "type": "arrow"
        }
      ],
      "updated": 1718244464738,
      "link": null,
      "locked": false,
      "text": "TGraphicReceiver.UndoLine;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TGraphicReceiver.UndoLine;",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "p2Dw8E8RcaScD03Khfki-",
      "type": "rectangle",
      "x": 241.46883839328075,
      "y": -482.4664774104736,
      "width": 383.74999999999994,
      "height": 211.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 579061318,
      "version": 383,
      "versionNonce": 912707910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OC7nbFgx4VEg08gZQpH6h",
          "type": "arrow"
        }
      ],
      "updated": 1718245137279,
      "link": null,
      "locked": false
    },
    {
      "id": "fmimmrLzUukKVUjjC0oWh",
      "type": "text",
      "x": 291.46883839328075,
      "y": -462.4664774104736,
      "width": 289.9678955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 726201434,
      "version": 365,
      "versionNonce": 1028176006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718245137279,
      "link": null,
      "locked": false,
      "text": "Registered Commands",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registered Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsvrcR4JvDGhU20BorfHi",
      "type": "text",
      "x": 291.46883839328075,
      "y": -412.6664774104736,
      "width": 246.09375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 501856538,
      "version": 496,
      "versionNonce": 904640454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OC7nbFgx4VEg08gZQpH6h",
          "type": "arrow"
        }
      ],
      "updated": 1718245137279,
      "link": null,
      "locked": false,
      "text": "Commands:\n\n1. TCmdDrawLine;\n2. TCmdDrawRectangle;\n3. TCmdDrawCircle;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands:\n\n1. TCmdDrawLine;\n2. TCmdDrawRectangle;\n3. TCmdDrawCircle;",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "5tYk74G6188AdPbFoEeiH",
      "type": "rectangle",
      "x": 704.5175544701299,
      "y": -328.0911705306532,
      "width": 505.29452634409046,
      "height": 583.8596784918846,
      "angle": 6.281841863437233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 248236122,
      "version": 866,
      "versionNonce": 2127028742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OC7nbFgx4VEg08gZQpH6h",
          "type": "arrow"
        }
      ],
      "updated": 1718245589557,
      "link": null,
      "locked": false
    },
    {
      "id": "WhLSDt5iElC9IWm3yUtbZ",
      "type": "text",
      "x": 851.9087959777901,
      "y": -309.24593904466417,
      "width": 216.85992431640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 588859590,
      "version": 661,
      "versionNonce": 600230874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718245533606,
      "link": null,
      "locked": false,
      "text": "Manager Center",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager Center",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pY3-HSe3MGEZQkUdKN9VB",
      "type": "text",
      "x": 733.3523028829948,
      "y": -256.26516291071215,
      "width": 464.1400168398996,
      "height": 521.2783654359891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1259390554,
      "version": 1048,
      "versionNonce": 809601478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h9HkaBVMWytwUJN9K11rZ",
          "type": "arrow"
        },
        {
          "id": "oJjLu6ELeDGLhP3HvsqEJ",
          "type": "arrow"
        }
      ],
      "updated": 1718247173315,
      "link": null,
      "locked": false,
      "text": "Description:\n\n1. Register all commands \n   and bind the receiver \n   with the commands;\n2. Manage the canvas global status:\n   FMode, FIsDrawing, FPen;\n\n\n\n\n\n\nInterface:\n1. Create(AImage: TImage);\n\n2. HandlerEvents(EventType, Parameters);\n\n\n\n\n",
      "fontSize": 19.745392630151105,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description:\n\n1. Register all commands \n   and bind the receiver \n   with the commands;\n2. Manage the canvas global status:\n   FMode, FIsDrawing, FPen;\n\n\n\n\n\n\nInterface:\n1. Create(AImage: TImage);\n\n2. HandlerEvents(EventType, Parameters);\n\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "zyxazy5KZx67sE-Di2PsH",
      "type": "arrow",
      "x": 1106.5468595385998,
      "y": 150.7758410541893,
      "width": 87.02590979621573,
      "height": 259.1199415511398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 632557658,
      "version": 1618,
      "versionNonce": 410773402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "70IZ81UaTYQsJjnsd-YPg"
        }
      ],
      "updated": 1718247163719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.983416716371494,
          174.29201114529786
        ],
        [
          87.02590979621573,
          259.1199415511398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XnP1GZfAksb8pfkuDVwGt",
        "focus": 0.20031280993102762,
        "gap": 1.9835785585447638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "70IZ81UaTYQsJjnsd-YPg",
      "type": "text",
      "x": 623.3907284674799,
      "y": 427.0016104741566,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 42048902,
      "version": 29,
      "versionNonce": 1362016986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718244297807,
      "link": null,
      "locked": false,
      "text": "Send the commands",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zyxazy5KZx67sE-Di2PsH",
      "originalText": "Send the commands",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "XnP1GZfAksb8pfkuDVwGt",
      "type": "rectangle",
      "x": 1009.1343521268905,
      "y": 411.8793611638739,
      "width": 393.2156219946112,
      "height": 237.85420491282423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 819657946,
      "version": 336,
      "versionNonce": 1483434694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zyxazy5KZx67sE-Di2PsH",
          "type": "arrow"
        },
        {
          "id": "Ohb1dyudvxidc9gchg3U-",
          "type": "arrow"
        }
      ],
      "updated": 1718245245985,
      "link": null,
      "locked": false
    },
    {
      "id": "Ohb1dyudvxidc9gchg3U-",
      "type": "arrow",
      "x": 1403.3499741215014,
      "y": 456.3043996293986,
      "width": 247.69399244514875,
      "height": 63.40600221452627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1286802906,
      "version": 723,
      "versionNonce": 2104809414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fn_MpVtvCz9r0CJnfNmqa"
        }
      ],
      "updated": 1718245245986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.69399244514875,
          -63.40600221452627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XnP1GZfAksb8pfkuDVwGt",
        "focus": -0.1412525992746886,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3_m-fy5WANvk6gSkK3AJW",
        "focus": 0.17968740638811584,
        "gap": 4.192876688629212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fn_MpVtvCz9r0CJnfNmqa",
      "type": "text",
      "x": 1363.8713717158394,
      "y": 339.41921726874426,
      "width": 140.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 2025860762,
      "version": 27,
      "versionNonce": 2098780186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718245083749,
      "link": null,
      "locked": false,
      "text": "Execute the \ncommands",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ohb1dyudvxidc9gchg3U-",
      "originalText": "Execute the commands",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "OC7nbFgx4VEg08gZQpH6h",
      "type": "arrow",
      "x": 692.2258552862573,
      "y": -135.0996991982692,
      "width": 148.95439236898562,
      "height": 129.44504752837975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 523698054,
      "version": 1009,
      "versionNonce": 407869574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xtVoxmGDopGFqiH_QZRAS"
        }
      ],
      "updated": 1718245589558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.95439236898562,
          -129.44504752837975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tYk74G6188AdPbFoEeiH",
        "gap": 12.158542006276434,
        "focus": -0.25725402249558366
      },
      "endBinding": {
        "elementId": "qsvrcR4JvDGhU20BorfHi",
        "gap": 28.695347793400913,
        "focus": -0.14239553581068645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xtVoxmGDopGFqiH_QZRAS",
      "type": "text",
      "x": 407.15930101327416,
      "y": -178.61235818199376,
      "width": 152.34375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 367020870,
      "version": 36,
      "versionNonce": 85254214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718245041759,
      "link": null,
      "locked": false,
      "text": "Register the \ncommands",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OC7nbFgx4VEg08gZQpH6h",
      "originalText": "Register the commands",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "h9HkaBVMWytwUJN9K11rZ",
      "type": "arrow",
      "x": 437.51412732213987,
      "y": 278.87556718976,
      "width": 283.9620559543238,
      "height": 183.5003457794561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 616431558,
      "version": 797,
      "versionNonce": 612522374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3NXUbEE604nZtpUu1KkQx"
        }
      ],
      "updated": 1718247191938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.62752411695021,
          -149.78308164280566
        ],
        [
          283.9620559543238,
          -183.5003457794561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEYxluhgrBeRW9umPkpIb",
        "focus": -0.3021240631955858,
        "gap": 1.793871124185216
      },
      "endBinding": {
        "elementId": "pY3-HSe3MGEZQkUdKN9VB",
        "focus": -0.1600815899546742,
        "gap": 11.87611960653112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3NXUbEE604nZtpUu1KkQx",
      "type": "text",
      "x": 476.4072764390901,
      "y": 117.09248554695432,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayG",
      "roundness": null,
      "seed": 1646607622,
      "version": 16,
      "versionNonce": 1922119770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718247191548,
      "link": null,
      "locked": false,
      "text": "imgCanvas",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9HkaBVMWytwUJN9K11rZ",
      "originalText": "imgCanvas",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Iajsho5FUVahFTFZ9v8fF",
      "type": "text",
      "x": 1116.5683705369088,
      "y": 469.6166088631465,
      "width": 117.43190002441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 585257242,
      "version": 16,
      "versionNonce": 2011794374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718245253718,
      "link": null,
      "locked": false,
      "text": "?????????",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?????????",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJjLu6ELeDGLhP3HvsqEJ",
      "type": "arrow",
      "x": 438.39958482494893,
      "y": 280.32926323718925,
      "width": 287.34987761144663,
      "height": 145.73725850149924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 34776646,
      "version": 184,
      "versionNonce": 42166278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yap8fW7X06icCpjftgB6n"
        }
      ],
      "updated": 1718247199797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.6126191099474,
          -74.24350904793346
        ],
        [
          287.34987761144663,
          -145.73725850149924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEYxluhgrBeRW9umPkpIb",
        "focus": -0.617141889527042,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pY3-HSe3MGEZQkUdKN9VB",
        "focus": -0.033760044500426134,
        "gap": 7.6028404465992026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yap8fW7X06icCpjftgB6n",
      "type": "text",
      "x": 540.6667710954717,
      "y": 211.9591915526472,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 780618906,
      "version": 16,
      "versionNonce": 1454597082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718247187833,
      "link": null,
      "locked": false,
      "text": "Parameters",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJjLu6ELeDGLhP3HvsqEJ",
      "originalText": "Parameters",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}