{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 2105284245,
      "index": "aH",
      "isDeleted": false,
      "id": "9o3FASDs2BAZuTVhKohFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2115.185858400636,
      "y": -750.0456063413017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.5539058901624,
      "height": 615.8561077877587,
      "seed": 132963590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "urbSuFbT7zP_j-XvnHlQE",
          "type": "arrow"
        }
      ],
      "updated": 1718350077740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 1326826165,
      "index": "aJ",
      "isDeleted": false,
      "id": "Qyt9Vt-6me9PAgtofcMtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2255.9116225229973,
      "y": -724.7162526588497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.642677786167,
      "height": 41.50917750841438,
      "seed": 661185670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718350077740,
      "link": null,
      "locked": false,
      "fontSize": 33.20734200673151,
      "fontFamily": 1,
      "text": "TGraphicReceiver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TGraphicReceiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1561699349,
      "index": "aN",
      "isDeleted": false,
      "id": "nZk8gSJnUBzkB4VpgHoFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2158.6655274857317,
      "y": -647.1028461204342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.06508013165404,
      "height": 256.17092405192875,
      "seed": 552398790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718350077740,
      "link": null,
      "locked": false,
      "fontSize": 23.719530004808224,
      "fontFamily": 3,
      "text": "Draw Functions:\n\n1. DrawLine;\n2. DrawRectangle;\n3. UpdateLine;\n4. UpdateRectangle;\n5. MovePoint;\n6. ConnectPoint;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw Functions:\n\n1. DrawLine;\n2. DrawRectangle;\n3. UpdateLine;\n4. UpdateRectangle;\n5. MovePoint;\n6. ConnectPoint;\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 244604757,
      "index": "aO",
      "isDeleted": false,
      "id": "fEYxluhgrBeRW9umPkpIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 246.29986887285287,
      "y": 181.86790661995326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.0899692908764,
      "height": 589.6859101213519,
      "seed": 1284444762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h9HkaBVMWytwUJN9K11rZ",
          "type": "arrow"
        }
      ],
      "updated": 1718350210709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 531070453,
      "index": "aP",
      "isDeleted": false,
      "id": "YKG2OiTu9uEDT2KxbNRne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 371.8070233079105,
      "y": 210.11941903702143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.62681712823013,
      "height": 41.50917750841438,
      "seed": 1818651654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718349905298,
      "link": null,
      "locked": false,
      "fontSize": 33.20734200673151,
      "fontFamily": 1,
      "text": "UI Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 789530587,
      "index": "aR",
      "isDeleted": false,
      "id": "JCCyAbvEv1HT6V_j23ECT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 296.9426844033799,
      "y": 276.5352435122054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.75956646823096,
      "height": 341.5612320692384,
      "seed": 1378762842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zyxazy5KZx67sE-Di2PsH",
          "type": "arrow"
        },
        {
          "id": "h9HkaBVMWytwUJN9K11rZ",
          "type": "arrow"
        }
      ],
      "updated": 1718349905298,
      "link": null,
      "locked": false,
      "fontSize": 23.71953000480822,
      "fontFamily": 3,
      "text": "Canvas Events:\n\n1. imgCanvasMouseDown;\n\n\n\n2. imgCanvasMouseMove;\n\n\n\n3. imgCanvasMouseUp;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canvas Events:\n\n1. imgCanvasMouseDown;\n\n\n\n2. imgCanvasMouseMove;\n\n\n\n3. imgCanvasMouseUp;\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 38664021,
      "index": "aS",
      "isDeleted": false,
      "id": "kavyYBA5Jf8oemXR3DOra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 217.60991365810102,
      "y": -754.4320862215837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1534.345586294303,
      "height": 1548.3681235874383,
      "seed": 1500334726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718349905298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1632505845,
      "index": "aV",
      "isDeleted": false,
      "id": "3_m-fy5WANvk6gSkK3AJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3052.5545319848734,
      "y": -20.69861886595234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.2380995602572,
      "height": 373.3610972029009,
      "seed": 566644954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ohb1dyudvxidc9gchg3U-",
          "type": "arrow"
        },
        {
          "id": "Prc_R4V3Aq1RVsKBuL-Me",
          "type": "arrow"
        },
        {
          "id": "lKo3p_Q9JBhyvY0QyT91Q",
          "type": "arrow"
        },
        {
          "id": "TRnYskpGvH5CbN07xfIUp",
          "type": "arrow"
        }
      ],
      "updated": 1718360307778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 199942331,
      "index": "aW",
      "isDeleted": false,
      "id": "DW7iVo0jpRuhXZYORv8-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3173.208256542334,
      "y": 21.908398136378082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.4383544921875,
      "height": 41.50917750841438,
      "seed": 1006310682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718350551971,
      "link": null,
      "locked": false,
      "fontSize": 33.20734200673151,
      "fontFamily": 1,
      "text": "ICommand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICommand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 2128941403,
      "index": "aX",
      "isDeleted": false,
      "id": "A_tiGIS866aYW8H1eEqEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3087.602832250381,
      "y": 86.75589891738082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.85258809920725,
      "height": 273.95044129348463,
      "seed": 2073545990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718350551971,
      "link": null,
      "locked": false,
      "fontSize": 28.536504301404648,
      "fontFamily": 3,
      "text": "Interfaces:\n\n1. Execute;\n2. Update;\n3. Undo;\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaces:\n\n1. Execute;\n2. Update;\n3. Undo;\n\n\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 685074581,
      "index": "ah",
      "isDeleted": false,
      "id": "p2Dw8E8RcaScD03Khfki-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 223.78757992298858,
      "y": -2159.937796071334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.11848196725765,
      "height": 250.5375356757868,
      "seed": 579061318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718350853760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 262508021,
      "index": "ai",
      "isDeleted": false,
      "id": "fmimmrLzUukKVUjjC0oWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 283.0864049350091,
      "y": -2136.218266066526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.89510989643264,
      "height": 41.50917750841438,
      "seed": 726201434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718350853760,
      "link": null,
      "locked": false,
      "fontSize": 33.20734200673151,
      "fontFamily": 1,
      "text": "Registered Commands",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registered Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1745487701,
      "index": "aj",
      "isDeleted": false,
      "id": "qsvrcR4JvDGhU20BorfHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 283.0864049350091,
      "y": -2077.1566363545535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.86140435603863,
      "height": 142.31718002884932,
      "seed": 501856538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718350853760,
      "link": null,
      "locked": false,
      "fontSize": 23.71953000480822,
      "fontFamily": 3,
      "text": "Commands:\n\n1. TCmdDrawLine;\n2. TCmdDrawRectangle;\n3. TCmdDrawCircle;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands:\n\n1. TCmdDrawLine;\n2. TCmdDrawRectangle;\n3. TCmdDrawCircle;",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 173866965,
      "index": "ak",
      "isDeleted": false,
      "id": "5tYk74G6188AdPbFoEeiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.281841863437233,
      "x": 954.9679997730631,
      "y": -732.7300026425254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 757.0159905711376,
      "height": 1500.7834355917478,
      "seed": 248236122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h9HkaBVMWytwUJN9K11rZ",
          "type": "arrow"
        }
      ],
      "updated": 1718350874477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1836670805,
      "index": "al",
      "isDeleted": false,
      "id": "WhLSDt5iElC9IWm3yUtbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1175.3642717646146,
      "y": -704.4964010974701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.8925564449392,
      "height": 52.435873116795115,
      "seed": 588859590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718349930535,
      "link": null,
      "locked": false,
      "fontSize": 41.9486984934361,
      "fontFamily": 1,
      "text": "Manager Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager Center",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1631,
      "versionNonce": 1877207349,
      "index": "am",
      "isDeleted": false,
      "id": "pY3-HSe3MGEZQkUdKN9VB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 989.2828245959315,
      "y": -636.4075432144641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.4928080592541,
      "height": 903.097055405617,
      "seed": 1259390554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h9HkaBVMWytwUJN9K11rZ",
          "type": "arrow"
        },
        {
          "id": "2nxyN2KqkpHIHNhzXForW",
          "type": "arrow"
        }
      ],
      "updated": 1718350939652,
      "link": null,
      "locked": false,
      "fontSize": 26.8778885537386,
      "fontFamily": 3,
      "text": "Description:\n\n1. Manage the canvas global status:\n   FMode, FIsDrawing, FPen;\n\nMembers:\n\n1. FReceiver: TGraphicReceiver;\n\n2. FCommandManager: TCommandManager;\n\n3. FGraphicManager: TGraphicManager;\n\n\nInterface:\n1. Create(AImage: TImage);\n\n2. HandlerEvents(EventType, Parameters);\n\n3. HandleMouseDown;\n4. HandleMouseMove;\n\n5. HandleMouseUp;\n\n6. HandleColorChange;\n7. HandleUndo;\n8. HandleRedo;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description:\n\n1. Manage the canvas global status:\n   FMode, FIsDrawing, FPen;\n\nMembers:\n\n1. FReceiver: TGraphicReceiver;\n\n2. FCommandManager: TCommandManager;\n\n3. FGraphicManager: TGraphicManager;\n\n\nInterface:\n1. Create(AImage: TImage);\n\n2. HandlerEvents(EventType, Parameters);\n\n3. HandleMouseDown;\n4. HandleMouseMove;\n\n5. HandleMouseUp;\n\n6. HandleColorChange;\n7. HandleUndo;\n8. HandleRedo;\n",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 727113275,
      "index": "ap",
      "isDeleted": false,
      "id": "XnP1GZfAksb8pfkuDVwGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2118.8700582335373,
      "y": -54.14061255140871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.7931528328821,
      "height": 470.7801659643494,
      "seed": 819657946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ohb1dyudvxidc9gchg3U-",
          "type": "arrow"
        },
        {
          "id": "aZ1rEcApxLZBRQDMpin0u",
          "type": "arrow"
        }
      ],
      "updated": 1718350438718,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2377,
      "versionNonce": 1665685173,
      "index": "ar",
      "isDeleted": false,
      "id": "Ohb1dyudvxidc9gchg3U-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2757.895174235177,
      "y": 159.27911837091716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.6593577496965,
      "height": 3.329365235453224,
      "seed": 1286802906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fn_MpVtvCz9r0CJnfNmqa"
        }
      ],
      "updated": 1718360307778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XnP1GZfAksb8pfkuDVwGt",
        "gap": 5.231963168757602,
        "focus": -0.0773301092556488
      },
      "endBinding": {
        "elementId": "3_m-fy5WANvk6gSkK3AJW",
        "gap": 1,
        "focus": 0.06432008364954798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          293.6593577496965,
          -3.329365235453224
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 549997115,
      "index": "arV",
      "isDeleted": false,
      "id": "Fn_MpVtvCz9r0CJnfNmqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1363.8713717158394,
      "y": 339.41921726874426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.71075439453125,
      "height": 56.92687201153973,
      "seed": 2025860762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718350422585,
      "link": null,
      "locked": false,
      "fontSize": 23.71953000480822,
      "fontFamily": 3,
      "text": "Execute the \ncommands",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ohb1dyudvxidc9gchg3U-",
      "originalText": "Execute the commands",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2676,
      "versionNonce": 1668822005,
      "index": "ay",
      "isDeleted": false,
      "id": "h9HkaBVMWytwUJN9K11rZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506.40242572789106,
      "y": 179.74041762220963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.4728775669984,
      "height": 508.9008677825893,
      "seed": 616431558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3NXUbEE604nZtpUu1KkQx"
        }
      ],
      "updated": 1718350874854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fEYxluhgrBeRW9umPkpIb",
        "focus": -0.4133552761036862,
        "gap": 2.127488997743626
      },
      "endBinding": {
        "elementId": "5tYk74G6188AdPbFoEeiH",
        "focus": 0.6553318119949938,
        "gap": 9.626409869434895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.5424714315863,
          -249.52591277311802
        ],
        [
          438.4728775669984,
          -508.9008677825893
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 849442869,
      "index": "ayG",
      "isDeleted": false,
      "id": "3NXUbEE604nZtpUu1KkQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614.5196357624092,
      "y": 47.64166615281739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.71075439453125,
      "height": 28.463436005769864,
      "seed": 1646607622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718350224721,
      "link": null,
      "locked": false,
      "fontSize": 23.71953000480822,
      "fontFamily": 3,
      "text": "imgDrawImage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9HkaBVMWytwUJN9K11rZ",
      "originalText": "imgDrawImage",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nAHu9wTXsm6LgERNM2Ish",
      "type": "text",
      "x": 2242.4621121198966,
      "y": -4.03003140726986,
      "width": 296.90953267532495,
      "height": 40.10126190812921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 62796379,
      "version": 396,
      "versionNonce": 1274536955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718350431501,
      "link": null,
      "locked": false,
      "text": "Commands Manager",
      "fontSize": 32.081009526503365,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAJkS-8ynbbGiMPp_1Tnz",
      "type": "text",
      "x": 2174.5969783599253,
      "y": 65.84303320243276,
      "width": 549.609375,
      "height": 321.6347307223577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2007216635,
      "version": 667,
      "versionNonce": 885587131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ohb1dyudvxidc9gchg3U-",
          "type": "arrow"
        }
      ],
      "updated": 1718350482866,
      "link": null,
      "locked": false,
      "text": "Members:\n\n1. FCommandStack: TStack<ICommand>;\n2. FRedoStack: TStack<ICommand>;\n\nInterface:\n\n1. ExecuteCommand;\n2. Undo;\n3. Redo;",
      "fontSize": 26.802894226863142,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Members:\n\n1. FCommandStack: TStack<ICommand>;\n2. FRedoStack: TStack<ICommand>;\n\nInterface:\n\n1. ExecuteCommand;\n2. Undo;\n3. Redo;",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "OlyWWZzjivFyXhirPzX20",
      "type": "rectangle",
      "x": 169.66017851463803,
      "y": 320.56926229614055,
      "width": 605.6270700755201,
      "height": 173.99230742501135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1950588475,
      "version": 158,
      "versionNonce": 1107476859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XjJnfd1EPFdPYNz1MGKB5",
          "type": "arrow"
        }
      ],
      "updated": 1718350383815,
      "link": null,
      "locked": false
    },
    {
      "id": "FnZ2hpZb8yJBtwFFyr4N5",
      "type": "rectangle",
      "x": 167.98717555862834,
      "y": 538.0596465774047,
      "width": 608.9730759875395,
      "height": 63.57411232836957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1938370971,
      "version": 180,
      "versionNonce": 1168786933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2nxyN2KqkpHIHNhzXForW",
          "type": "arrow"
        }
      ],
      "updated": 1718350243017,
      "link": null,
      "locked": false
    },
    {
      "id": "LPm8SV_kKt1dv9lqScjr5",
      "type": "rectangle",
      "x": 961.4534675903403,
      "y": -420.7323378159598,
      "width": 737.7722457533662,
      "height": 52.194212414674155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 726547771,
      "version": 151,
      "versionNonce": 2041238683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "urbSuFbT7zP_j-XvnHlQE",
          "type": "arrow"
        }
      ],
      "updated": 1718350042442,
      "link": null,
      "locked": false
    },
    {
      "id": "urbSuFbT7zP_j-XvnHlQE",
      "type": "arrow",
      "x": 1734.460089140583,
      "y": -18.252187591375105,
      "width": 379.72576926005286,
      "height": 539.9813845629726,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1973467035,
      "version": 599,
      "versionNonce": 1733659733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WcM0hj_RPvONJrolaThqk"
        }
      ],
      "updated": 1718350947648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.72576926005286,
          -539.9813845629726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R_AQvd6u4ZYOH5-hzVjbW",
        "focus": 0.8874299073237565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9o3FASDs2BAZuTVhKohFO",
        "focus": 0.7307838470627401,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WcM0hj_RPvONJrolaThqk",
      "type": "text",
      "x": 1677.4707799386808,
      "y": -508.4699932533122,
      "width": 278.90625,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1855505685,
      "version": 16,
      "versionNonce": 2001631003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718350397162,
      "link": null,
      "locked": false,
      "text": "draw Rubber Band \nEffect",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urbSuFbT7zP_j-XvnHlQE",
      "originalText": "draw Rubber Band Effect",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2nxyN2KqkpHIHNhzXForW",
      "type": "arrow",
      "x": 777.9602515461678,
      "y": 543.586516322469,
      "width": 163.78447299052266,
      "height": 452.17386023706047,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1146855413,
      "version": 469,
      "versionNonce": 1932131957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718352025399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.78447299052266,
          -452.17386023706047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FnZ2hpZb8yJBtwFFyr4N5",
        "gap": 1,
        "focus": 0.9366238842036431
      },
      "endBinding": {
        "elementId": "UqpxF65VyFmjabwTFs744",
        "gap": 9.32767054031018,
        "focus": 1.0022078684436766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UqpxF65VyFmjabwTFs744",
      "type": "rectangle",
      "x": 951.0723950770006,
      "y": 68.08680012813721,
      "width": 775.8599142721824,
      "height": 55.47134225114416,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1392162555,
      "version": 280,
      "versionNonce": 1998759861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2nxyN2KqkpHIHNhzXForW",
          "type": "arrow"
        },
        {
          "id": "aZ1rEcApxLZBRQDMpin0u",
          "type": "arrow"
        },
        {
          "id": "7oSpHkfFLbegR8x52v-DN",
          "type": "arrow"
        },
        {
          "id": "xuLli8K1Uq7b3s20RNEsm",
          "type": "arrow"
        }
      ],
      "updated": 1718352025398,
      "link": null,
      "locked": false
    },
    {
      "id": "R_AQvd6u4ZYOH5-hzVjbW",
      "type": "rectangle",
      "x": 942.2532236001782,
      "y": -28.09884428502596,
      "width": 791.2068655404048,
      "height": 79.1206865540405,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1833806619,
      "version": 124,
      "versionNonce": 1780621013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XjJnfd1EPFdPYNz1MGKB5",
          "type": "arrow"
        },
        {
          "id": "urbSuFbT7zP_j-XvnHlQE",
          "type": "arrow"
        }
      ],
      "updated": 1718350947648,
      "link": null,
      "locked": false
    },
    {
      "id": "XjJnfd1EPFdPYNz1MGKB5",
      "type": "arrow",
      "x": 765.4367860374649,
      "y": 319.56926229614055,
      "width": 174.34391610789953,
      "height": 315.69193879602193,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 302985755,
      "version": 133,
      "versionNonce": 1439575445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718350947648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.34391610789953,
          -315.69193879602193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlyWWZzjivFyXhirPzX20",
        "focus": 0.6991484562392124,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R_AQvd6u4ZYOH5-hzVjbW",
        "focus": 0.9636205808080812,
        "gap": 2.4725214548138865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aZ1rEcApxLZBRQDMpin0u",
      "type": "arrow",
      "x": 1728.2289162942163,
      "y": 79.56146688219866,
      "width": 389.6411419393205,
      "height": 36.546344997796425,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 637138997,
      "version": 423,
      "versionNonce": 484091189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lA5-BufwAQNqHqsdaqlur"
        }
      ],
      "updated": 1718352025399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.6411419393205,
          36.546344997796425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UqpxF65VyFmjabwTFs744",
        "gap": 1.2966069450332611,
        "focus": -0.8229281032661656
      },
      "endBinding": {
        "elementId": "XnP1GZfAksb8pfkuDVwGt",
        "gap": 1,
        "focus": 0.13324332888760976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lA5-BufwAQNqHqsdaqlur",
      "type": "text",
      "x": 1715.8302365138777,
      "y": 86.93055410738296,
      "width": 213.28125,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2059048533,
      "version": 33,
      "versionNonce": 63041461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718350418463,
      "link": null,
      "locked": false,
      "text": "create a new \ncommand",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZ1rEcApxLZBRQDMpin0u",
      "originalText": "create a new command",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Prc_R4V3Aq1RVsKBuL-Me",
      "type": "arrow",
      "x": 3425.038692932974,
      "y": 151.9326113632493,
      "width": 237.1643311125913,
      "height": 268.488261747072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 602846875,
      "version": 66,
      "versionNonce": 1976940565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718360307778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.1643311125913,
          -268.488261747072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_m-fy5WANvk6gSkK3AJW",
        "focus": 0.49984257884728517,
        "gap": 2.2460613878433833
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lKo3p_Q9JBhyvY0QyT91Q",
      "type": "arrow",
      "x": 3427.8600017121457,
      "y": 155.09599745017923,
      "width": 242.80694867093416,
      "height": 2.0153037456406366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 355647093,
      "version": 72,
      "versionNonce": 116387189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718360307778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.80694867093416,
          2.0153037456406366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_m-fy5WANvk6gSkK3AJW",
        "focus": -0.06622399458479454,
        "gap": 5.0673701670152695
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TRnYskpGvH5CbN07xfIUp",
      "type": "arrow",
      "x": 3426.44934732256,
      "y": 155.26842632909666,
      "width": 234.3430223334194,
      "height": 291.0270247318093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 649599125,
      "version": 108,
      "versionNonce": 1440511701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718360307779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.3430223334194,
          291.0270247318093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_m-fy5WANvk6gSkK3AJW",
        "focus": -0.588489533174523,
        "gap": 3.6567157774293264
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j7uXE5C8dDxqmZPhjodZY",
      "type": "rectangle",
      "x": 3669.256295993495,
      "y": -237.87192788819988,
      "width": 582.6002628989299,
      "height": 211.59815843786788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 214634747,
      "version": 86,
      "versionNonce": 653121845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718350583687,
      "link": null,
      "locked": false
    },
    {
      "id": "hV0peEpNga3H25Fxn0oKm",
      "type": "text",
      "x": 3849.8200578604756,
      "y": -219.53342082358472,
      "width": 147.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1424165205,
      "version": 17,
      "versionNonce": 98665755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718350591473,
      "link": null,
      "locked": false,
      "text": "TDrawLine",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TDrawLine",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "S5jUHJJZGDd1IGbSz9PiI",
      "type": "text",
      "x": 3697.5105797635492,
      "y": 145.36271394566165,
      "width": 49.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 109354907,
      "version": 13,
      "versionNonce": 2042717211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718350604792,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2QZ-XbiZKcfCxPsDJVc51",
      "type": "text",
      "x": 3693.700772749926,
      "y": 428.9042462524046,
      "width": 49.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1974503381,
      "version": 9,
      "versionNonce": 698855925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718350606490,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "5YSV2qnurtb5bqo1dJVVg",
      "type": "rectangle",
      "x": 2128.8907598482233,
      "y": 486.46554828765096,
      "width": 622.923354331278,
      "height": 569.8667910286138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1983552021,
      "version": 43,
      "versionNonce": 2139396635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7oSpHkfFLbegR8x52v-DN",
          "type": "arrow"
        },
        {
          "id": "RlOTEY_Q7SUfD18EjJmLw",
          "type": "arrow"
        },
        {
          "id": "K0eqUXZUDv2PacCRaPHIe",
          "type": "arrow"
        },
        {
          "id": "xuLli8K1Uq7b3s20RNEsm",
          "type": "arrow"
        }
      ],
      "updated": 1718352025398,
      "link": null,
      "locked": false
    },
    {
      "id": "QQfvPmSl-1KX6kUpdyQjs",
      "type": "text",
      "x": 2231.0737706533546,
      "y": 520.7667062896242,
      "width": 425.33984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 202131355,
      "version": 45,
      "versionNonce": 1327491867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718350664757,
      "link": null,
      "locked": false,
      "text": "Graphic Object Manager",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphic Object Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LIJu7sGfm5S6JI-AUpGI",
      "type": "text",
      "x": 921.2097352560618,
      "y": -2350.8422092328774,
      "width": 671.7258431218953,
      "height": 148.69093577314877,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 570858619,
      "version": 150,
      "versionNonce": 1430785109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718350836262,
      "link": null,
      "locked": false,
      "text": "Deprecated",
      "fontSize": 118.95274861851907,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deprecated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzXUgaeURQ6bpzccUAjoB",
      "type": "rectangle",
      "x": 193.36978065225162,
      "y": -2409.501740139337,
      "width": 2457.178583774924,
      "height": 1375.89051133642,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1309725429,
      "version": 151,
      "versionNonce": 1477316245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718350829627,
      "link": null,
      "locked": false
    },
    {
      "id": "7oSpHkfFLbegR8x52v-DN",
      "type": "arrow",
      "x": 1719.5089416020335,
      "y": 124.55814237928138,
      "width": 407.97174494932847,
      "height": 564.1331784227555,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1009007381,
      "version": 123,
      "versionNonce": 1192270779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JyiT-4Frx0zdis18mEnTL"
        }
      ],
      "updated": 1718352042798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.9418234409411,
          253.65403020716514
        ],
        [
          407.97174494932847,
          564.1331784227555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UqpxF65VyFmjabwTFs744",
        "focus": -0.8525991601527811,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5YSV2qnurtb5bqo1dJVVg",
        "focus": -0.5774673136601477,
        "gap": 1.4100732968611283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JyiT-4Frx0zdis18mEnTL",
      "type": "text",
      "x": 1812.7945150429746,
      "y": 327.81217258644654,
      "width": 295.3125,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 366528731,
      "version": 98,
      "versionNonce": 1308998325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718352040855,
      "link": null,
      "locked": false,
      "text": "1.register a new \nGraphic object in \nthe Manager",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7oSpHkfFLbegR8x52v-DN",
      "originalText": "1.register a new Graphic object in the Manager",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "RlOTEY_Q7SUfD18EjJmLw",
      "type": "arrow",
      "x": 2758.264272483034,
      "y": 610.0890047980896,
      "width": 632.7486438317719,
      "height": 5.8951737002962545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1611482331,
      "version": 152,
      "versionNonce": 1209825653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vweNSLGjOlLOKknF16rhx"
        }
      ],
      "updated": 1718352025400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          632.7486438317719,
          -5.8951737002962545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5YSV2qnurtb5bqo1dJVVg",
        "focus": -0.5501343153351372,
        "gap": 6.450158303532817
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vweNSLGjOlLOKknF16rhx",
      "type": "text",
      "x": 2854.47490069369,
      "y": 618.9474022496189,
      "width": 232.03125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 290429717,
      "version": 29,
      "versionNonce": 2051593787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718351038793,
      "link": null,
      "locked": false,
      "text": "export json",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RlOTEY_Q7SUfD18EjJmLw",
      "originalText": "export json",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "K0eqUXZUDv2PacCRaPHIe",
      "type": "arrow",
      "x": 3410.663495315792,
      "y": 922.533210913778,
      "width": 657.8493811362905,
      "height": 5.8736551887166115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 452412571,
      "version": 52,
      "versionNonce": 1503101653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "31ZsHMJL0R9d8NzhYGxOr"
        }
      ],
      "updated": 1718352025400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -657.8493811362905,
          5.8736551887166115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5YSV2qnurtb5bqo1dJVVg",
        "focus": 0.5554042911504197,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "31ZsHMJL0R9d8NzhYGxOr",
      "type": "text",
      "x": 2961.5705562490675,
      "y": 906.8283846140738,
      "width": 232.03125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1456889179,
      "version": 13,
      "versionNonce": 1364277627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718351088481,
      "link": null,
      "locked": false,
      "text": "import json",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0eqUXZUDv2PacCRaPHIe",
      "originalText": "import json",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "xuLli8K1Uq7b3s20RNEsm",
      "type": "arrow",
      "x": 1699.0980643298517,
      "y": 126.68476137381691,
      "width": 424.45250642131214,
      "height": 864.6254760434142,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1988251131,
      "version": 228,
      "versionNonce": 283932117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ouRKgKZlK9_dGm-RSFmI8"
        }
      ],
      "updated": 1718352047061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.0166006112479,
          603.2727753302913
        ],
        [
          424.45250642131214,
          864.6254760434142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UqpxF65VyFmjabwTFs744",
        "focus": -0.8754643080665881,
        "gap": 3.1266189945355336
      },
      "endBinding": {
        "elementId": "5YSV2qnurtb5bqo1dJVVg",
        "focus": -0.9159851030026366,
        "gap": 5.340189097059238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ouRKgKZlK9_dGm-RSFmI8",
      "type": "text",
      "x": 1775.4584149410996,
      "y": 679.5575367041082,
      "width": 295.3125,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1679895445,
      "version": 115,
      "versionNonce": 658305211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718352045890,
      "link": null,
      "locked": false,
      "text": "2.delete a graphic\nobject in the \nmanager",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuLli8K1Uq7b3s20RNEsm",
      "originalText": "2.delete a graphic object in the manager",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}