{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 862007033,
      "index": "aH",
      "isDeleted": false,
      "id": "9o3FASDs2BAZuTVhKohFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2067.185858400636,
      "y": -884.0456063413017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.5539058901624,
      "height": 615.8561077877587,
      "seed": 132963590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "urbSuFbT7zP_j-XvnHlQE",
          "type": "arrow"
        },
        {
          "id": "mWuu3xx4JzD_1SHk69fBH",
          "type": "arrow"
        }
      ],
      "updated": 1718700348872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 312328921,
      "index": "aJ",
      "isDeleted": false,
      "id": "Qyt9Vt-6me9PAgtofcMtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2207.9116225229973,
      "y": -858.7162526588497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.642677786167,
      "height": 41.50917750841438,
      "seed": 661185670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 33.20734200673151,
      "fontFamily": 1,
      "text": "TGraphicReceiver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TGraphicReceiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 1094136631,
      "index": "aN",
      "isDeleted": false,
      "id": "nZk8gSJnUBzkB4VpgHoFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2110.6655274857317,
      "y": -781.1028461204342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.06508013165404,
      "height": 256.17092405192875,
      "seed": 552398790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 23.719530004808224,
      "fontFamily": 3,
      "text": "Draw Functions:\n\n1. DrawLine;\n2. DrawRectangle;\n3. UpdateLine;\n4. UpdateRectangle;\n5. MovePoint;\n6. ConnectPoint;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw Functions:\n\n1. DrawLine;\n2. DrawRectangle;\n3. UpdateLine;\n4. UpdateRectangle;\n5. MovePoint;\n6. ConnectPoint;\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 244604757,
      "index": "aO",
      "isDeleted": false,
      "id": "fEYxluhgrBeRW9umPkpIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 246.29986887285287,
      "y": 181.86790661995326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.0899692908764,
      "height": 589.6859101213519,
      "seed": 1284444762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h9HkaBVMWytwUJN9K11rZ",
          "type": "arrow"
        }
      ],
      "updated": 1718350210709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 2003959737,
      "index": "aP",
      "isDeleted": false,
      "id": "YKG2OiTu9uEDT2KxbNRne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 371.8070233079105,
      "y": 210.11941903702143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.62681712823013,
      "height": 41.50917750841438,
      "seed": 1818651654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 33.20734200673151,
      "fontFamily": 1,
      "text": "UI Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1887024215,
      "index": "aR",
      "isDeleted": false,
      "id": "JCCyAbvEv1HT6V_j23ECT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 296.9426844033799,
      "y": 276.5352435122054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.75956646823096,
      "height": 341.5612320692384,
      "seed": 1378762842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h9HkaBVMWytwUJN9K11rZ",
          "type": "arrow"
        }
      ],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 23.71953000480822,
      "fontFamily": 3,
      "text": "Canvas Events:\n\n1. imgCanvasMouseDown;\n\n\n\n2. imgCanvasMouseMove;\n\n\n\n3. imgCanvasMouseUp;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canvas Events:\n\n1. imgCanvasMouseDown;\n\n\n\n2. imgCanvasMouseMove;\n\n\n\n3. imgCanvasMouseUp;\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 38664021,
      "index": "aS",
      "isDeleted": false,
      "id": "kavyYBA5Jf8oemXR3DOra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 217.60991365810102,
      "y": -754.4320862215837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1534.345586294303,
      "height": 1548.3681235874383,
      "seed": 1500334726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718349905298,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 148555993,
      "index": "aV",
      "isDeleted": false,
      "id": "3_m-fy5WANvk6gSkK3AJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2924.2211986515404,
      "y": 710.9680478007141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.2380995602572,
      "height": 373.3610972029009,
      "seed": 566644954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ohb1dyudvxidc9gchg3U-",
          "type": "arrow"
        },
        {
          "id": "Prc_R4V3Aq1RVsKBuL-Me",
          "type": "arrow"
        },
        {
          "id": "TRnYskpGvH5CbN07xfIUp",
          "type": "arrow"
        },
        {
          "id": "WN5olbVkazz_Yiucff5Ql",
          "type": "arrow"
        },
        {
          "id": "Xx9_bSLWEvG1H9mHTPgXo",
          "type": "arrow"
        }
      ],
      "updated": 1718697061955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 879468697,
      "index": "aW",
      "isDeleted": false,
      "id": "DW7iVo0jpRuhXZYORv8-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3029.874923209001,
      "y": 736.9083981363779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.0371551513672,
      "height": 41.50917750841438,
      "seed": 1006310682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 33.20734200673151,
      "fontFamily": 1,
      "text": "TCommand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCommand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 1376719223,
      "index": "aX",
      "isDeleted": false,
      "id": "A_tiGIS866aYW8H1eEqEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2959.269498917049,
      "y": 833.7882733265756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 72,
      "seed": 2073545990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Interfaces:\n\n1. Run(ABitmap: TBitmap)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaces:\n\n1. Run(ABitmap: TBitmap)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 721535321,
      "index": "ah",
      "isDeleted": false,
      "id": "p2Dw8E8RcaScD03Khfki-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -146.21242007701142,
      "y": -3729.937796071333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.11848196725765,
      "height": 250.5375356757868,
      "seed": 579061318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718700286845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1732126073,
      "index": "ai",
      "isDeleted": false,
      "id": "fmimmrLzUukKVUjjC0oWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -86.91359506499089,
      "y": -3706.2182660665253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.89510989643264,
      "height": 41.50917750841438,
      "seed": 726201434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 33.20734200673151,
      "fontFamily": 1,
      "text": "Registered Commands",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registered Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1329318551,
      "index": "aj",
      "isDeleted": false,
      "id": "qsvrcR4JvDGhU20BorfHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -86.91359506499089,
      "y": -3647.1566363545526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.86140435603863,
      "height": 142.31718002884932,
      "seed": 501856538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 23.71953000480822,
      "fontFamily": 3,
      "text": "Commands:\n\n1. TCmdDrawLine;\n2. TCmdDrawRectangle;\n3. TCmdDrawCircle;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands:\n\n1. TCmdDrawLine;\n2. TCmdDrawRectangle;\n3. TCmdDrawCircle;",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 173866965,
      "index": "ak",
      "isDeleted": false,
      "id": "5tYk74G6188AdPbFoEeiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.281841863437233,
      "x": 954.9679997730631,
      "y": -732.7300026425254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 757.0159905711376,
      "height": 1500.7834355917478,
      "seed": 248236122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h9HkaBVMWytwUJN9K11rZ",
          "type": "arrow"
        }
      ],
      "updated": 1718350874477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 724373081,
      "index": "al",
      "isDeleted": false,
      "id": "WhLSDt5iElC9IWm3yUtbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1175.3642717646146,
      "y": -704.4964010974701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.8925564449392,
      "height": 52.435873116795115,
      "seed": 588859590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 41.9486984934361,
      "fontFamily": 1,
      "text": "Manager Center",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager Center",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1671,
      "versionNonce": 884236215,
      "index": "am",
      "isDeleted": false,
      "id": "pY3-HSe3MGEZQkUdKN9VB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 989.2828245959315,
      "y": -636.4075432144641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.4928080592541,
      "height": 1032.1109204635623,
      "seed": 1259390554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h9HkaBVMWytwUJN9K11rZ",
          "type": "arrow"
        },
        {
          "id": "2nxyN2KqkpHIHNhzXForW",
          "type": "arrow"
        }
      ],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 26.8778885537386,
      "fontFamily": 3,
      "text": "Description:\n\n1. Manage the canvas global status:\n   FMode, FIsDrawing, FPen;\n\nMembers:\n\n1. FReceiver: TGraphicReceiver;\n\n2. FCommandManager: TCommandManager;\n\n3. FGraphicManager: TGraphicManager;\n\n\nInterface:\n1. Create(AImage: TImage);\n\n2. HandlerEvents(EventType, Parameters);\n\n3. HandleMouseDown;\n4. HandleMouseMove;\n\n5. HandleMouseUp;\n\n6. HandleColorChange;\n\n7. HandleUndo;\n\n8. HandleRedo;\n\n9. HandleWidthChange;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description:\n\n1. Manage the canvas global status:\n   FMode, FIsDrawing, FPen;\n\nMembers:\n\n1. FReceiver: TGraphicReceiver;\n\n2. FCommandManager: TCommandManager;\n\n3. FGraphicManager: TGraphicManager;\n\n\nInterface:\n1. Create(AImage: TImage);\n\n2. HandlerEvents(EventType, Parameters);\n\n3. HandleMouseDown;\n4. HandleMouseMove;\n\n5. HandleMouseUp;\n\n6. HandleColorChange;\n\n7. HandleUndo;\n\n8. HandleRedo;\n\n9. HandleWidthChange;\n",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 25154521,
      "index": "ap",
      "isDeleted": false,
      "id": "XnP1GZfAksb8pfkuDVwGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1999.5367249002043,
      "y": 657.5260541152579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.7931528328821,
      "height": 470.7801659643494,
      "seed": 819657946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ohb1dyudvxidc9gchg3U-",
          "type": "arrow"
        },
        {
          "id": "aZ1rEcApxLZBRQDMpin0u",
          "type": "arrow"
        },
        {
          "id": "FVzfwWO-zZXkg0K3VCzfn",
          "type": "arrow"
        },
        {
          "id": "jfwlsN_6fHErdb_lg9xVg",
          "type": "arrow"
        }
      ],
      "updated": 1718696877097,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3958,
      "versionNonce": 320634999,
      "index": "ar",
      "isDeleted": false,
      "id": "Ohb1dyudvxidc9gchg3U-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2638.561840901844,
      "y": 884.9301720364801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.6593577496965,
      "height": 8.797201669140804,
      "seed": 1286802906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fn_MpVtvCz9r0CJnfNmqa"
        }
      ],
      "updated": 1718706140578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aAJkS-8ynbbGiMPp_1Tnz",
        "focus": -0.2735466641069596,
        "gap": 18.141945875251622
      },
      "endBinding": {
        "elementId": "3_m-fy5WANvk6gSkK3AJW",
        "focus": 0.1417218870121691,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.6593577496965,
          -8.797201669140804
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1728830265,
      "index": "arV",
      "isDeleted": false,
      "id": "Fn_MpVtvCz9r0CJnfNmqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2828.3694759127593,
      "y": 120.74578253610338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.71075439453125,
      "height": 56.92687201153973,
      "seed": 2025860762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 23.71953000480822,
      "fontFamily": 3,
      "text": "Execute the \ncommands",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ohb1dyudvxidc9gchg3U-",
      "originalText": "Execute the commands",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2676,
      "versionNonce": 1668822005,
      "index": "ay",
      "isDeleted": false,
      "id": "h9HkaBVMWytwUJN9K11rZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506.40242572789106,
      "y": 179.74041762220963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.4728775669984,
      "height": 508.9008677825893,
      "seed": 616431558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3NXUbEE604nZtpUu1KkQx"
        }
      ],
      "updated": 1718350874854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fEYxluhgrBeRW9umPkpIb",
        "focus": -0.4133552761036862,
        "gap": 2.127488997743626
      },
      "endBinding": {
        "elementId": "5tYk74G6188AdPbFoEeiH",
        "focus": 0.6553318119949938,
        "gap": 9.626409869434895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.5424714315863,
          -249.52591277311802
        ],
        [
          438.4728775669984,
          -508.9008677825893
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1151160535,
      "index": "ayG",
      "isDeleted": false,
      "id": "3NXUbEE604nZtpUu1KkQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614.5196357624092,
      "y": 47.64166615281739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.71075439453125,
      "height": 28.463436005769864,
      "seed": 1646607622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 23.71953000480822,
      "fontFamily": 3,
      "text": "imgDrawImage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9HkaBVMWytwUJN9K11rZ",
      "originalText": "imgDrawImage",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 1530792985,
      "index": "b02",
      "isDeleted": false,
      "id": "nAHu9wTXsm6LgERNM2Ish",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2223.1287787865635,
      "y": 682.6872662134613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.91595458984375,
      "height": 45,
      "seed": 62796379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "History",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1630,
      "versionNonce": 1585734199,
      "index": "b03",
      "isDeleted": false,
      "id": "aAJkS-8ynbbGiMPp_1Tnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2022.7636450265923,
      "y": 766.4905383025139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.65625,
      "height": 360,
      "seed": 2007216635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ohb1dyudvxidc9gchg3U-",
          "type": "arrow"
        },
        {
          "id": "jfwlsN_6fHErdb_lg9xVg",
          "type": "arrow"
        },
        {
          "id": "FVzfwWO-zZXkg0K3VCzfn",
          "type": "arrow"
        }
      ],
      "updated": 1718706140578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Members:\n\n1. FistoryList: TList<THistoryItem>;\n2. FCurrentIndex: Integer;\n3. FHasRedo: Boolean;\n\n4. GraphicManager: TGraphicManager;\n\n\nInterface:\n\n1. AddHistory(ABitmap: TBitmap, ACommand: TBitmap);\n2. UndoHistory(ABitmap: TBitmap);\n3. RedoHistory(ABitmap: TBitmap);\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Members:\n\n1. FistoryList: TList<THistoryItem>;\n2. FCurrentIndex: Integer;\n3. FHasRedo: Boolean;\n\n4. GraphicManager: TGraphicManager;\n\n\nInterface:\n\n1. AddHistory(ABitmap: TBitmap, ACommand: TBitmap);\n2. UndoHistory(ABitmap: TBitmap);\n3. RedoHistory(ABitmap: TBitmap);\n...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1107476859,
      "index": "b07",
      "isDeleted": false,
      "id": "OlyWWZzjivFyXhirPzX20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 169.66017851463803,
      "y": 320.56926229614055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.6270700755201,
      "height": 173.99230742501135,
      "seed": 1950588475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XjJnfd1EPFdPYNz1MGKB5",
          "type": "arrow"
        }
      ],
      "updated": 1718350383815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1168786933,
      "index": "b08",
      "isDeleted": false,
      "id": "FnZ2hpZb8yJBtwFFyr4N5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 167.98717555862834,
      "y": 538.0596465774047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 608.9730759875395,
      "height": 63.57411232836957,
      "seed": 1938370971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2nxyN2KqkpHIHNhzXForW",
          "type": "arrow"
        }
      ],
      "updated": 1718350243017,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 2041238683,
      "index": "b0C",
      "isDeleted": false,
      "id": "LPm8SV_kKt1dv9lqScjr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961.4534675903403,
      "y": -420.7323378159598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.7722457533662,
      "height": 52.194212414674155,
      "seed": 726547771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "urbSuFbT7zP_j-XvnHlQE",
          "type": "arrow"
        }
      ],
      "updated": 1718350042442,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 460003991,
      "index": "b0D",
      "isDeleted": false,
      "id": "urbSuFbT7zP_j-XvnHlQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1729.6220901566137,
      "y": -29.09884428502596,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 336.5637682440222,
      "height": 628.9266828892521,
      "seed": 1973467035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WcM0hj_RPvONJrolaThqk"
        }
      ],
      "updated": 1718696432309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R_AQvd6u4ZYOH5-hzVjbW",
        "focus": 0.8874299073237565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9o3FASDs2BAZuTVhKohFO",
        "focus": 0.7307838470627401,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.5637682440222,
          -628.9266828892521
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1874272505,
      "index": "b0E",
      "isDeleted": false,
      "id": "WcM0hj_RPvONJrolaThqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1677.4707799386808,
      "y": -508.4699932533122,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 67.2,
      "seed": 1855505685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "draw Rubber Band \nEffect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urbSuFbT7zP_j-XvnHlQE",
      "originalText": "draw Rubber Band Effect",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 1932131957,
      "index": "b0F",
      "isDeleted": false,
      "id": "2nxyN2KqkpHIHNhzXForW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 777.9602515461678,
      "y": 543.586516322469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 163.78447299052266,
      "height": 452.17386023706047,
      "seed": 1146855413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718352025399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FnZ2hpZb8yJBtwFFyr4N5",
        "gap": 1,
        "focus": 0.9366238842036431
      },
      "endBinding": {
        "elementId": "UqpxF65VyFmjabwTFs744",
        "gap": 9.32767054031018,
        "focus": 1.0022078684436766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.78447299052266,
          -452.17386023706047
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1998759861,
      "index": "b0G",
      "isDeleted": false,
      "id": "UqpxF65VyFmjabwTFs744",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 951.0723950770006,
      "y": 68.08680012813721,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 775.8599142721824,
      "height": 55.47134225114416,
      "seed": 1392162555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2nxyN2KqkpHIHNhzXForW",
          "type": "arrow"
        },
        {
          "id": "aZ1rEcApxLZBRQDMpin0u",
          "type": "arrow"
        },
        {
          "id": "7oSpHkfFLbegR8x52v-DN",
          "type": "arrow"
        },
        {
          "id": "xuLli8K1Uq7b3s20RNEsm",
          "type": "arrow"
        }
      ],
      "updated": 1718352025398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1780621013,
      "index": "b0H",
      "isDeleted": false,
      "id": "R_AQvd6u4ZYOH5-hzVjbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 942.2532236001782,
      "y": -28.09884428502596,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 791.2068655404048,
      "height": 79.1206865540405,
      "seed": 1833806619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XjJnfd1EPFdPYNz1MGKB5",
          "type": "arrow"
        },
        {
          "id": "urbSuFbT7zP_j-XvnHlQE",
          "type": "arrow"
        }
      ],
      "updated": 1718350947648,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1439575445,
      "index": "b0I",
      "isDeleted": false,
      "id": "XjJnfd1EPFdPYNz1MGKB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 765.4367860374649,
      "y": 319.56926229614055,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 174.34391610789953,
      "height": 315.69193879602193,
      "seed": 302985755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718350947648,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OlyWWZzjivFyXhirPzX20",
        "focus": 0.6991484562392124,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R_AQvd6u4ZYOH5-hzVjbW",
        "focus": 0.9636205808080812,
        "gap": 2.4725214548138865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.34391610789953,
          -315.69193879602193
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1526,
      "versionNonce": 750612889,
      "index": "b0J",
      "isDeleted": false,
      "id": "aZ1rEcApxLZBRQDMpin0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1700.7548105518424,
      "y": 124.85474932431464,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 447.9837940852906,
      "height": 531.6713047909433,
      "seed": 637138997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lA5-BufwAQNqHqsdaqlur"
        }
      ],
      "updated": 1718696877097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UqpxF65VyFmjabwTFs744",
        "focus": -0.8451842794951844,
        "gap": 1.2966069450332611
      },
      "endBinding": {
        "elementId": "XnP1GZfAksb8pfkuDVwGt",
        "focus": 0.2313350399289605,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.71240093687948,
          377.46496108329336
        ],
        [
          447.9837940852906,
          531.6713047909433
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1669482263,
      "index": "b0K",
      "isDeleted": false,
      "id": "lA5-BufwAQNqHqsdaqlur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1823.4088622638767,
      "y": 57.934656885819486,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 67.2,
      "seed": 2059048533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "create a new \ncommand",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZ1rEcApxLZBRQDMpin0u",
      "originalText": "create a new command",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 164730615,
      "index": "b0L",
      "isDeleted": false,
      "id": "Prc_R4V3Aq1RVsKBuL-Me",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3300.0386929329743,
      "y": 863.255897822606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.1643311125913,
      "height": 222.0548933618294,
      "seed": 602846875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718697130610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3_m-fy5WANvk6gSkK3AJW",
        "focus": 0.41154413941523144,
        "gap": 5.579394721176868
      },
      "endBinding": {
        "elementId": "j7uXE5C8dDxqmZPhjodZY",
        "focus": 0.7405841316587989,
        "gap": 3.7199386145960034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.1643311125913,
          -222.0548933618294
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 1981735799,
      "index": "b0N",
      "isDeleted": false,
      "id": "TRnYskpGvH5CbN07xfIUp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3295.4592982117974,
      "y": 878.8627297282378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.94035951710293,
      "height": 50.330532135396425,
      "seed": 649599125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718697130611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3_m-fy5WANvk6gSkK3AJW",
        "focus": 0.08818728853021558,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C-gbaYUdwTTHX37eBCw7A",
        "focus": 0.4287504581090771,
        "gap": 5.708043716611428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.94035951710293,
          -50.330532135396425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 236263607,
      "index": "b0O",
      "isDeleted": false,
      "id": "j7uXE5C8dDxqmZPhjodZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3530.922962660162,
      "y": 566.2166122858406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.04103851606914,
      "height": 147.29422605380276,
      "seed": 214634747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Prc_R4V3Aq1RVsKBuL-Me",
          "type": "arrow"
        }
      ],
      "updated": 1718697130610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1106942425,
      "index": "b0P",
      "isDeleted": false,
      "id": "hV0peEpNga3H25Fxn0oKm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3658.6257542583626,
      "y": 576.7106577729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1424165205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TDrawLine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TDrawLine",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 66381337,
      "index": "b0S",
      "isDeleted": false,
      "id": "5YSV2qnurtb5bqo1dJVVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2498.8907598482233,
      "y": -151.03445171234904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622.923354331278,
      "height": 569.8667910286138,
      "seed": 1983552021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7oSpHkfFLbegR8x52v-DN",
          "type": "arrow"
        },
        {
          "id": "RlOTEY_Q7SUfD18EjJmLw",
          "type": "arrow"
        },
        {
          "id": "K0eqUXZUDv2PacCRaPHIe",
          "type": "arrow"
        },
        {
          "id": "xuLli8K1Uq7b3s20RNEsm",
          "type": "arrow"
        }
      ],
      "updated": 1718698100714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1677151287,
      "index": "b0T",
      "isDeleted": false,
      "id": "QQfvPmSl-1KX6kUpdyQjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2601.0737706533546,
      "y": -116.73329371037585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.33984375,
      "height": 45,
      "seed": 202131355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Graphic Object Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphic Object Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1931212473,
      "index": "b0W",
      "isDeleted": false,
      "id": "9LIJu7sGfm5S6JI-AUpGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 551.2097352560618,
      "y": -3920.8422092328765,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 671.7106323242188,
      "height": 148.69093577314882,
      "seed": 570858619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 118.95274861851907,
      "fontFamily": 1,
      "text": "Deprecated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deprecated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1415433433,
      "index": "b0X",
      "isDeleted": false,
      "id": "EzXUgaeURQ6bpzccUAjoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -176.63021934774838,
      "y": -3979.501740139336,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2457.178583774924,
      "height": 1375.89051133642,
      "seed": 1309725429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718700286845,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1080,
      "versionNonce": 2051208153,
      "index": "b0Y",
      "isDeleted": false,
      "id": "7oSpHkfFLbegR8x52v-DN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1727.9323093491832,
      "y": 99.03901936754266,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 767.0483772021787,
      "height": 135.91114952403063,
      "seed": 1009007381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JyiT-4Frx0zdis18mEnTL"
        }
      ],
      "updated": 1718698100714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UqpxF65VyFmjabwTFs744",
        "focus": 0.8334874541393674,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5YSV2qnurtb5bqo1dJVVg",
        "focus": -0.24271651202582853,
        "gap": 3.9100732968611283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          390.01845569379134,
          -118.32684678109614
        ],
        [
          767.0483772021787,
          17.58430274293451
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1439608151,
      "index": "b0Z",
      "isDeleted": false,
      "id": "JyiT-4Frx0zdis18mEnTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1812.7945150429746,
      "y": 327.81217258644654,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 67.2,
      "seed": 366528731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1.register a new Graphic object \nin the Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7oSpHkfFLbegR8x52v-DN",
      "originalText": "1.register a new Graphic object in the Manager",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 542582423,
      "index": "b0a",
      "isDeleted": false,
      "id": "RlOTEY_Q7SUfD18EjJmLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3123.2642724830343,
      "y": 2.157654366830652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 720.2486438317715,
      "height": 5.463823269037302,
      "seed": 1611482331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vweNSLGjOlLOKknF16rhx"
        }
      ],
      "updated": 1718698106760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5YSV2qnurtb5bqo1dJVVg",
        "focus": -0.4502933029646959,
        "gap": 1.4501583035332715
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          720.2486438317715,
          -5.463823269037302
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 901691289,
      "index": "b0b",
      "isDeleted": false,
      "id": "vweNSLGjOlLOKknF16rhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2958.62296939892,
      "y": 585.5414179479415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 290429717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "export json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RlOTEY_Q7SUfD18EjJmLw",
      "originalText": "export json",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 779,
      "versionNonce": 154193497,
      "index": "b0e",
      "isDeleted": false,
      "id": "K0eqUXZUDv2PacCRaPHIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3860.663495315792,
      "y": 272.533210913778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.84938113629,
      "height": 12.614228411535407,
      "seed": 452412571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "31ZsHMJL0R9d8NzhYGxOr"
        }
      ],
      "updated": 1718698111349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5YSV2qnurtb5bqo1dJVVg",
        "focus": 0.5394864353467397,
        "gap": 1.0000000000006821
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -737.84938113629,
          12.614228411535407
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 341633655,
      "index": "b0f",
      "isDeleted": false,
      "id": "31ZsHMJL0R9d8NzhYGxOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2965.7231797476466,
      "y": 903.8700385081363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1456889179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "import json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0eqUXZUDv2PacCRaPHIe",
      "originalText": "import json",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1270,
      "versionNonce": 1378991961,
      "index": "b0h",
      "isDeleted": false,
      "id": "xuLli8K1Uq7b3s20RNEsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1727.9323093491832,
      "y": 98.4822313686617,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 756.6093486650291,
      "height": 179.3990859386796,
      "seed": 1988251131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ouRKgKZlK9_dGm-RSFmI8"
        }
      ],
      "updated": 1718698100715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UqpxF65VyFmjabwTFs744",
        "focus": -0.8572166983272582,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5YSV2qnurtb5bqo1dJVVg",
        "focus": 0.27080056198338603,
        "gap": 14.349101834010753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          382.6823555919161,
          179.3990859386796
        ],
        [
          756.6093486650291,
          45.02796882023753
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 471227513,
      "index": "b0i",
      "isDeleted": false,
      "id": "ouRKgKZlK9_dGm-RSFmI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1775.4584149410996,
      "y": 679.5575367041082,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 67.2,
      "seed": 1679895445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2.delete a graphic object in the\nmanager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuLli8K1Uq7b3s20RNEsm",
      "originalText": "2.delete a graphic object in the manager",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 2119584825,
      "index": "b0m",
      "isDeleted": false,
      "id": "am_z3HfU8kjx0hJMGSUUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3118.4959610566843,
      "y": -975.6258511281661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.0297926655572,
      "height": 416.80262205572166,
      "seed": 1594963023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718700343131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 476480407,
      "index": "b0o",
      "isDeleted": false,
      "id": "ZpMUV9y_-E-2SC24PGaXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3169.279519081772,
      "y": -939.5168738301783,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 464.0625,
      "height": 43.199999999999996,
      "seed": 593676783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Event: HandleMouseDown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event: HandleMouseDown",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 635856217,
      "index": "b10",
      "isDeleted": false,
      "id": "pujcc2oJ9KZcT1yKw5nxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3218.6524227172736,
      "y": -760.3637663527842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 191818479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "FPrevBitmap: TBitmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FPrevBitmap: TBitmap",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 716090073,
      "index": "b13",
      "isDeleted": false,
      "id": "vCESlrpL0sUJTdG9BpX5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3763.1650170973876,
      "y": -910.73574920722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.5125943801131,
      "height": 285.46389014442207,
      "seed": 832166863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718700343131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1579153591,
      "index": "b14",
      "isDeleted": false,
      "id": "tnf7F02O0NUrZ4Gktfnsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3804.8007186770296,
      "y": -881.5521911821319,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 464.0625,
      "height": 43.199999999999996,
      "seed": 1113425231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Event: HandleMouseMove",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event: HandleMouseMove",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1533184153,
      "index": "b15",
      "isDeleted": false,
      "id": "7aN2l_wfTdv_XvQKSdvVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4400.629877505884,
      "y": -982.6791230760956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.0297926655572,
      "height": 432.52308525651097,
      "seed": 365363457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718700343131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 243421753,
      "index": "b16",
      "isDeleted": false,
      "id": "UbLCVfa736-WNj8yWQp1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4463.554921526729,
      "y": -943.7488369989359,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 43.199999999999996,
      "seed": 841038049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Event: HandleMouseUp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event: HandleMouseUp",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1602877017,
      "index": "b1D",
      "isDeleted": false,
      "id": "VVtKTOBuIyy_Vca4Rt3N8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3819.59119268082,
      "y": -785.1875085340847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.28398539455156,
      "height": 100.1564616605906,
      "seed": 510218415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I-7Oyc4SM-EOrH3YtMrvc",
          "type": "arrow"
        },
        {
          "id": "-BGBZ3Bjby4tmDvYYNyTz",
          "type": "arrow"
        }
      ],
      "updated": 1718700343131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1328400855,
      "index": "b1E",
      "isDeleted": false,
      "id": "1MmSqbOZnIwGhi2KbRTNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3943.728778964369,
      "y": -749.92114879444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1469832929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "FTempBitmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FTempBitmap",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 212042201,
      "index": "b1F",
      "isDeleted": false,
      "id": "OT9mQtRkYzIVGzB3P-3Y0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3186.2073717568014,
      "y": -793.6514348715992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.9832290840204,
      "height": 108.62038799810534,
      "seed": 1562840207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rg9eLy41i25v2zVjySHpz",
          "type": "arrow"
        },
        {
          "id": "I-7Oyc4SM-EOrH3YtMrvc",
          "type": "arrow"
        },
        {
          "id": "IoVWVUfwRNd9vegNHpbs5",
          "type": "arrow"
        }
      ],
      "updated": 1718700343131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 14372185,
      "index": "b1G",
      "isDeleted": false,
      "id": "56sgTBlju6iBNa7HBd0gp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3084.788129386446,
      "y": -439.2160231866245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1920.1099891505169,
      "height": 128.88610148378777,
      "seed": 886099183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rg9eLy41i25v2zVjySHpz",
          "type": "arrow"
        },
        {
          "id": "-BGBZ3Bjby4tmDvYYNyTz",
          "type": "arrow"
        }
      ],
      "updated": 1718700343131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1523426073,
      "index": "b1J",
      "isDeleted": false,
      "id": "YKL0sJu5ju6P8LccJBDOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3827.5223921207858,
      "y": -399.37218504628015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.36295032455826,
      "height": 44.85248787890669,
      "seed": 66290305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 37.377073232422255,
      "fontFamily": 3,
      "text": "imgDrawImage()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imgDrawImage()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1362,
      "versionNonce": 1097960855,
      "index": "b1K",
      "isDeleted": false,
      "id": "rg9eLy41i25v2zVjySHpz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3350.1304904507065,
      "y": -444.8586407449674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.231013270540643,
      "height": 234.52978857018343,
      "seed": 188074785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D9V8mA2B9xa_nrySOqXGI"
        }
      ],
      "updated": 1718700343715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "56sgTBlju6iBNa7HBd0gp",
        "focus": -0.7245765384805222,
        "gap": 5.642617558342863
      },
      "endBinding": {
        "elementId": "OT9mQtRkYzIVGzB3P-3Y0",
        "focus": 0.1100928880160948,
        "gap": 5.64261755834309
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.231013270540643,
          -234.52978857018343
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1017411319,
      "index": "b1L",
      "isDeleted": false,
      "id": "D9V8mA2B9xa_nrySOqXGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4145.058249396092,
      "y": 1498.321139822835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1788377025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Assign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rg9eLy41i25v2zVjySHpz",
      "originalText": "Assign",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 419616185,
      "index": "b1M",
      "isDeleted": false,
      "id": "Vh4cBn0f1PI2WbJoSn-j8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3086.113383651195,
      "y": -1047.889372392353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1919.8615683964001,
      "height": 552.1812699277259,
      "seed": 575861519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718700343131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 658233337,
      "index": "b1S",
      "isDeleted": false,
      "id": "xzSuG7bIDuUgvwdaLvnwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3901.6124121921434,
      "y": -992.8677511895902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 45,
      "seed": 485469071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 1082020823,
      "index": "b1T",
      "isDeleted": false,
      "id": "I-7Oyc4SM-EOrH3YtMrvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3585.2380902762575,
      "y": -739.7210014519693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.76375679414832,
      "height": 0.09954476912048449,
      "seed": 1741538657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hA3vNB2RCpClMAG3sh3wD"
        }
      ],
      "updated": 1718700343715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OT9mQtRkYzIVGzB3P-3Y0",
        "focus": -0.005410598881600255,
        "gap": 4.0474894354356366
      },
      "endBinding": {
        "elementId": "VVtKTOBuIyy_Vca4Rt3N8",
        "focus": 0.09584041719534901,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.76375679414832,
          -0.09954476912048449
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1560838167,
      "index": "b1U",
      "isDeleted": false,
      "id": "hA3vNB2RCpClMAG3sh3wD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4477.196716885731,
      "y": 1177.6927679740757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1937971695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Assign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-7Oyc4SM-EOrH3YtMrvc",
      "originalText": "Assign",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1020,
      "versionNonce": 1732151831,
      "index": "b1V",
      "isDeleted": false,
      "id": "-BGBZ3Bjby4tmDvYYNyTz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4013.9830941005234,
      "y": -682.7890327957749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9819575031988279,
      "height": 248.2156271674935,
      "seed": 1456301825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6tOZXQPaUgxY88BV04IxG"
        }
      ],
      "updated": 1718700343716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VVtKTOBuIyy_Vca4Rt3N8",
        "focus": 0.15793214771350678,
        "gap": 2.2420140777192046
      },
      "endBinding": {
        "elementId": "56sgTBlju6iBNa7HBd0gp",
        "focus": -0.030866595018649263,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9819575031988279,
          248.2156271674935
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 902852825,
      "index": "b1W",
      "isDeleted": false,
      "id": "6tOZXQPaUgxY88BV04IxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4785.7108072012215,
      "y": 1384.0238474844355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1564587631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Assign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BGBZ3Bjby4tmDvYYNyTz",
      "originalText": "Assign",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 575563063,
      "index": "b1r",
      "isDeleted": false,
      "id": "5Z7brW_z9rZayPMXOpoKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4454.902980296163,
      "y": -814.9617022080355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 100.80000000000001,
      "seed": 1898466863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "\n\nFreeAndNil(FReceiver)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nFreeAndNil(FReceiver)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1008659897,
      "index": "b1s",
      "isDeleted": false,
      "id": "mCzCrsb66Jzgscpm5S0P3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3166.975522604341,
      "y": -853.4706795060227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.125,
      "height": 19.2,
      "seed": 1394402927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IoVWVUfwRNd9vegNHpbs5",
          "type": "arrow"
        }
      ],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FReceiver := TGraphicReceiver.Create(FImageBitmap);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FReceiver := TGraphicReceiver.Create(FImageBitmap);",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 328609879,
      "index": "b1t",
      "isDeleted": false,
      "id": "IoVWVUfwRNd9vegNHpbs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3363.846312598363,
      "y": -829.6362829351357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5581537748621486,
      "height": 41.1406533647239,
      "seed": 453508257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718700343716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mCzCrsb66Jzgscpm5S0P3",
        "focus": 0.1755847270047262,
        "gap": 4.63439657088702
      },
      "endBinding": {
        "elementId": "OT9mQtRkYzIVGzB3P-3Y0",
        "focus": -0.10633037023900074,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5581537748621486,
          41.1406533647239
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1539170871,
      "index": "b1v",
      "isDeleted": false,
      "id": "X4FONYScZojNHmJdQtwu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960.348163869674,
      "y": 190.08161516951282,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 343.75,
      "height": 55,
      "seed": 2077479513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jfwlsN_6fHErdb_lg9xVg",
          "type": "arrow"
        }
      ],
      "updated": 1718696672686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 944401463,
      "index": "b1w",
      "isDeleted": false,
      "id": "XlSJztlAfr0jn8JJWd28a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959.098163869674,
      "y": 257.5816151695128,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 348.75,
      "height": 54.99999999999994,
      "seed": 955755671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FVzfwWO-zZXkg0K3VCzfn",
          "type": "arrow"
        },
        {
          "id": "jfwlsN_6fHErdb_lg9xVg",
          "type": "arrow"
        }
      ],
      "updated": 1718696855720,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 993,
      "versionNonce": 127884569,
      "index": "b1x",
      "isDeleted": false,
      "id": "jfwlsN_6fHErdb_lg9xVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1311.1093930177751,
      "y": 224.41494850284602,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 704.200158092154,
      "height": 423.0892112485489,
      "seed": 773699607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HJnI-C3w4ptlGUtrosrAi"
        }
      ],
      "updated": 1718696877097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X4FONYScZojNHmJdQtwu6",
        "focus": -0.8191555819215949,
        "gap": 7.011229148101165
      },
      "endBinding": {
        "elementId": "XnP1GZfAksb8pfkuDVwGt",
        "focus": 0.2656131249455992,
        "gap": 10.021894363863055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300.0244851376135,
          231.23809523809535
        ],
        [
          704.200158092154,
          423.0892112485489
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1272620631,
      "index": "b1xV",
      "isDeleted": false,
      "id": "HJnI-C3w4ptlGUtrosrAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1620.223163869674,
      "y": 151.79199387795524,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 189276249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Undo the history",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfwlsN_6fHErdb_lg9xVg",
      "originalText": "Undo the history",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 853,
      "versionNonce": 1677631321,
      "index": "b1y",
      "isDeleted": false,
      "id": "FVzfwWO-zZXkg0K3VCzfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1312.1077166191883,
      "y": 295.24828183617956,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 674.9071139171526,
      "height": 378.2610517924262,
      "seed": 1349310871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3AT7mubWspSxrDUr8Mxv8"
        }
      ],
      "updated": 1718696877097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XlSJztlAfr0jn8JJWd28a",
        "focus": -0.9025854453199529,
        "gap": 4.2595527495143415
      },
      "endBinding": {
        "elementId": "XnP1GZfAksb8pfkuDVwGt",
        "focus": 0.55924901530394,
        "gap": 12.521894363863169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.3594948695336,
          292.07142857142844
        ],
        [
          674.9071139171526,
          378.2610517924262
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1900727961,
      "index": "b1z",
      "isDeleted": false,
      "id": "3AT7mubWspSxrDUr8Mxv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1620.848163869674,
      "y": 192.03995835483795,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 379157655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redo the history",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVzfwWO-zZXkg0K3VCzfn",
      "originalText": "Redo the history",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 515081527,
      "index": "b21",
      "isDeleted": false,
      "id": "C-gbaYUdwTTHX37eBCw7A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3538.1077014455113,
      "y": 760.8053098833691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.56461228129774,
      "height": 146.9362998600354,
      "seed": 281861815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TRnYskpGvH5CbN07xfIUp",
          "type": "arrow"
        }
      ],
      "updated": 1718697130610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 948028279,
      "index": "b22",
      "isDeleted": false,
      "id": "mdE1Is0iLRk5NbHS9qhnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3660.5326278780767,
      "y": 778.8593824159514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.49775566696067,
      "height": 23.332243114709673,
      "seed": 1209659799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 19.443535928924728,
      "fontFamily": 3,
      "text": "TDrawRectangle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TDrawRectangle",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 813150647,
      "index": "b25",
      "isDeleted": false,
      "id": "yKU9Rb4kHqMRrOEEXrXUp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3540.3506293159435,
      "y": 943.5233741885606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.56461228129774,
      "height": 146.9362998600354,
      "seed": 1475265625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WN5olbVkazz_Yiucff5Ql",
          "type": "arrow"
        }
      ],
      "updated": 1718697130611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1544000377,
      "index": "b26",
      "isDeleted": false,
      "id": "FzivHymS0aaRnaP3xyd_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3662.775555748509,
      "y": 961.5774467211429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.9162037943369,
      "height": 23.332243114709676,
      "seed": 1042731321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 19.443535928924728,
      "fontFamily": 3,
      "text": "TDrawBrush",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TDrawBrush",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 578919991,
      "index": "b27",
      "isDeleted": false,
      "id": "-noG4vQdqQHbQqYk7JAHS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3538.855344068989,
      "y": 1128.938744810897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.56461228129774,
      "height": 146.9362998600354,
      "seed": 620711703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xx9_bSLWEvG1H9mHTPgXo",
          "type": "arrow"
        }
      ],
      "updated": 1718697130611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2022194327,
      "index": "b28",
      "isDeleted": false,
      "id": "Sr7yCwDmVaO-XoY-UsvCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3661.2802705015542,
      "y": 1146.9928173434794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.69944455320427,
      "height": 23.332243114709676,
      "seed": 9655351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 19.443535928924728,
      "fontFamily": 3,
      "text": "TDrawELLIPSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TDrawELLIPSE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 622981111,
      "index": "b29",
      "isDeleted": false,
      "id": "WN5olbVkazz_Yiucff5Ql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3295.4592982117974,
      "y": 882.7970245377066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.69146255361102,
      "height": 135.09015713289136,
      "seed": 567598553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718697130611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3_m-fy5WANvk6gSkK3AJW",
        "focus": -0.4098464273358735,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yKU9Rb4kHqMRrOEEXrXUp",
        "focus": -0.6125748072718045,
        "gap": 1.1998685505350295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.69146255361102,
          135.09015713289136
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 771406967,
      "index": "b2A",
      "isDeleted": false,
      "id": "Xx9_bSLWEvG1H9mHTPgXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3295.4592982117974,
      "y": 884.6145016156134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.1961773066564,
      "height": 311.16784928939967,
      "seed": 784178329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718697130611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3_m-fy5WANvk6gSkK3AJW",
        "focus": -0.5949518469643164,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-noG4vQdqQHbQqYk7JAHS",
        "focus": -0.7643623558279589,
        "gap": 1.1998685505350295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.1961773066564,
          311.16784928939967
        ]
      ]
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1620622425,
      "index": "b2C",
      "isDeleted": false,
      "id": "3u1gwyyYK8SwZFblgO8iY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6040.467211488722,
      "y": -117.27552768762996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.21875,
      "height": 215.99999999999997,
      "seed": 50203095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704458286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\n\n1. UndoRedo()\n2. ()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n1. UndoRedo()\n2. ()\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1645905081,
      "index": "b2F",
      "isDeleted": false,
      "id": "IjabfH0YoXzuDHiwDV3TL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2976.895782917293,
      "y": -1119.1485435606469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2203.3333333333335,
      "height": 860,
      "seed": 1532173783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mWuu3xx4JzD_1SHk69fBH",
          "type": "arrow"
        }
      ],
      "updated": 1718700348872,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 812477337,
      "index": "b2G",
      "isDeleted": false,
      "id": "mWuu3xx4JzD_1SHk69fBH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2626.8957829172946,
      "y": -579.1485435606471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.99999999999955,
      "height": 110,
      "seed": 661580153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718700365892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9o3FASDs2BAZuTVhKohFO",
        "focus": 0.21362843920144972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IjabfH0YoXzuDHiwDV3TL",
        "focus": 0.4460462548309922,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          349.99999999999955,
          -110
        ]
      ]
    },
    {
      "id": "0BoOOz9OoxrzcR1z5Epdy",
      "type": "rectangle",
      "x": 1973.739721391899,
      "y": 891.8513397000488,
      "width": 566.6648760426042,
      "height": 63.25975817456742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1450315447,
      "version": 138,
      "versionNonce": 1447474201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718706170125,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}