	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5EFC7BB0-D047-41FB-9F2B-9DD688CC17C8}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="PackageDemo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PackageDemo">
			<MSBuild Projects="PackageDemo.dproj"/>
		</Target>
		<Target Name="PackageDemo:Clean">
			<MSBuild Targets="Clean" Projects="PackageDemo.dproj"/>
		</Target>
		<Target Name="PackageDemo:Make">
			<MSBuild Targets="Make" Projects="PackageDemo.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PackageDemo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PackageDemo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PackageDemo:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
