<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/04 09:52:17.223.dproj,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\LearningDelphi.dproj</Transaction>
    <Transaction>2024/06/04 09:52:54.487.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Unit1.pas=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Chapter1.pas</Transaction>
    <Transaction>2024/06/04 10:11:28.878.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Unit1.pas=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Chapter1\Test1.pas</Transaction>
    <Transaction>2024/06/04 11:09:28.512.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Unit1.pas=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Practices\Practice1.pas</Transaction>
    <Transaction>2024/06/05 10:04:06.533.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Unit1.pas=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Chapter2\Chapter2.pas</Transaction>
    <Transaction>2024/06/05 11:36:12.419.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Unit1.pas=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Package\Unit1.pas</Transaction>
    <Transaction>2024/06/05 11:36:12.419.dfm,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Unit1.dfm=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Package\Unit1.dfm</Transaction>
    <Transaction>2024/06/06 08:47:11.183.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Unit1.pas=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Chapter6\ClassTest.pas</Transaction>
    <Transaction>2024/06/06 11:50:45.438.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Unit1.pas=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Chapter4\Chapter4.pas</Transaction>
    <Transaction>2024/06/07 08:59:00.109.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Unit1.pas=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Chapter6\InheritedTest.pas</Transaction>
    <Transaction>2024/06/11 10:11:55.898.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Unit1.pas=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Chapter6\ObjectFields.pas</Transaction>
    <Transaction>2024/06/11 10:38:37.332.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Unit1.pas=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Chapter6\ObjectFunc.pas</Transaction>
    <Transaction>2024/06/12 08:41:51.431.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Unit1.pas=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Chapter6\ReferenceTest.pas</Transaction>
    <Transaction>2024/06/12 10:51:17.742.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Unit1.pas=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\LearningDelphi\Chapter7\InterfaceTest.pas</Transaction>
    <Transaction>2024/06/14 14:55:40.183.pas,E:\Desktop\Projects\ObjectPascalDemo\LearningDelphi\Unit1.pas=E:\Desktop\Projects\ObjectPascalDemo\LearningDelphi\Practices\GenerateGUID.pas</Transaction>
    <Transaction>2024/06/15 10:01:40.580.pas,E:\Desktop\Projects\ObjectPascalDemo\LearningDelphi\Unit1.pas=E:\Desktop\Projects\ObjectPascalDemo\LearningDelphi\Chapter6\TestAssign.pas</Transaction>
    <Transaction>2024/06/15 17:21:14.650.pas,E:\Desktop\Projects\ObjectPascalDemo\LearningDelphi\Unit1.pas=E:\Desktop\Projects\ObjectPascalDemo\LearningDelphi\Chapter6\StaticTest.pas</Transaction>
    <Transaction>2024/06/15 17:34:51.457.pas,E:\Desktop\Projects\ObjectPascalDemo\LearningDelphi\Unit1.pas=E:\Desktop\Projects\ObjectPascalDemo\LearningDelphi\Chapter6\TestInterface.pas</Transaction>
    <Transaction>2024/06/17 15:31:33.022.pas,E:\Desktop\Projects\ObjectPascalDemo\LearningDelphi\Unit1.pas=E:\Desktop\Projects\ObjectPascalDemo\LearningDelphi\Chapter6\ConstructorTest.pas</Transaction>
    <Transaction>2024/06/20 10:34:13.548.pas,E:\Desktop\Projects\ObjectPascalDemo\LearningDelphi\Unit1.pas=E:\Desktop\Projects\ObjectPascalDemo\LearningDelphi\Json-learning\JsonTest.pas</Transaction>
  </Transactions>
</BorlandProject>
