Date : 2024-06-18 18:15:03
Directory : e:\Desktop\Projects\ObjectPascalDemo\DrawStandard
Total : 19 files,  10263 codes, 1841 comments, 1043 blanks, all 13147 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Pascal   |         19 |     10,263 |      1,841 |      1,043 |     13,147 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         19 |     10,263 |      1,841 |      1,043 |     13,147 |
| . (Files)                                                                               |          3 |        339 |      1,331 |         39 |      1,709 |
| Packages                                                                                |         10 |      1,273 |        205 |        335 |      1,813 |
| Packages (Files)                                                                        |          3 |        353 |         62 |         97 |        512 |
| Packages\Command                                                                        |          2 |        245 |          9 |         74 |        328 |
| Packages\Graphics                                                                       |          3 |        324 |         12 |         94 |        430 |
| Packages\Helper                                                                         |          1 |         33 |          1 |         13 |         47 |
| Packages\History                                                                        |          1 |        318 |        121 |         57 |        496 |
| ThirdPackages                                                                           |          6 |      8,651 |        305 |        669 |      9,625 |
| ThirdPackages\Json                                                                      |          6 |      8,651 |        305 |        669 |      9,625 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Draw.dpr                              | Pascal   |         16 |          1 |          4 |         21 |
| e:\Desktop\Projects\ObjectPascalDemo\DrawStandard\DrawStandard.dfm                      | Pascal   |        178 |      1,326 |          1 |      1,505 |
| e:\Desktop\Projects\ObjectPascalDemo\DrawStandard\DrawStandard.pas                      | Pascal   |        145 |          4 |         34 |        183 |
| e:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\Command.pas                  | Pascal   |        142 |         10 |         54 |        206 |
| e:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\Command\CommandManager.pas   | Pascal   |         63 |          5 |         15 |         83 |
| e:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\Command\Commands.pas         | Pascal   |        182 |          4 |         59 |        245 |
| e:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\DrawSource.dpk               | Pascal   |         15 |         25 |          7 |         47 |
| e:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\Graphics\GraphicManager.pas  | Pascal   |         46 |          2 |         16 |         64 |
| e:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\Graphics\GraphicObject.pas   | Pascal   |        128 |          8 |         42 |        178 |
| e:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\Graphics\GraphicReceiver.pas | Pascal   |        150 |          2 |         36 |        188 |
| e:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\Helper\Tools.pas             | Pascal   |         33 |          1 |         13 |         47 |
| e:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\History\History.pas          | Pascal   |        318 |        121 |         57 |        496 |
| e:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\ManageCenter.pas             | Pascal   |        196 |         27 |         36 |        259 |
| e:\Desktop\Projects\ObjectPascalDemo\DrawStandard\ThirdPackages\Json\SuperJson.dpk      | Pascal   |         10 |         24 |          5 |         39 |
| e:\Desktop\Projects\ObjectPascalDemo\DrawStandard\ThirdPackages\Json\superdate.pas      | Pascal   |         36 |          0 |         12 |         48 |
| e:\Desktop\Projects\ObjectPascalDemo\DrawStandard\ThirdPackages\Json\superobject.pas    | Pascal   |      5,921 |        211 |        495 |      6,627 |
| e:\Desktop\Projects\ObjectPascalDemo\DrawStandard\ThirdPackages\Json\supertimezone.pas  | Pascal   |      1,269 |         32 |         96 |      1,397 |
| e:\Desktop\Projects\ObjectPascalDemo\DrawStandard\ThirdPackages\Json\supertypes.pas     | Pascal   |         20 |         13 |          6 |         39 |
| e:\Desktop\Projects\ObjectPascalDemo\DrawStandard\ThirdPackages\Json\superxmlparser.pas | Pascal   |      1,395 |         25 |         55 |      1,475 |
| Total                                                                                   |          |     10,263 |      1,841 |      1,043 |     13,147 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+