<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/06 15:42:24.728.dproj,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Draw\Project1.dproj</Transaction>
    <Transaction>2024/06/11 13:27:14.085.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Draw\Unit2.pas=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Draw\Modules\Test.pas</Transaction>
    <Transaction>2024/06/11 13:27:14.085.dfm,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Draw\Unit2.dfm=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Draw\Modules\Test.dfm</Transaction>
    <Transaction>2024/06/11 14:24:06.825.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Draw\Unit1.pas=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Draw\Modules\CustomBrush.pas</Transaction>
    <Transaction>2024/06/11 14:26:54.035.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Draw\Unit1.pas=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Draw\Modules\Shapes.pas</Transaction>
    <Transaction>2024/06/11 14:27:48.233.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Draw\Unit1.pas=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Draw\Modules\DrawCmd.pas</Transaction>
    <Transaction>2024/06/11 15:01:50.163.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Draw\Modules\CustomBrush.pas=</Transaction>
    <Transaction>2024/06/11 15:01:53.576.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Draw\Modules\DrawCmd.pas=</Transaction>
    <Transaction>2024/06/11 15:01:59.037.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Draw\Modules\Shapes.pas=</Transaction>
    <Transaction>2024/06/11 15:02:01.560.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Draw\Modules\Test.pas=</Transaction>
    <Transaction>2024/06/11 15:02:01.560.dfm,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Draw\Modules\Test.dfm=</Transaction>
    <Transaction>2024/06/11 15:02:05.089.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Draw\Unit1.pas=</Transaction>
    <Transaction>2024/06/11 16:48:34.426.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Draw\Unit2.pas=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Draw\Model\GraphicBasic\GraphicBasic.pas</Transaction>
  </Transactions>
</BorlandProject>
