<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/12 14:24:15.432.dproj,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Package1.dproj=E:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\DrawSource.dproj</Transaction>
    <Transaction>2024/06/12 14:33:50.985.pas,E:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\Unit1.pas=E:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\GraphicBasic.pas</Transaction>
    <Transaction>2024/06/12 16:43:17.717.pas,E:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\Unit1.pas=E:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\Command.pas</Transaction>
    <Transaction>2024/06/12 17:59:03.044.pas,E:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\Unit1.pas=E:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\D.pas</Transaction>
    <Transaction>2024/06/12 18:07:42.706.pas,E:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\D.pas=</Transaction>
    <Transaction>2024/06/12 22:18:52.569.pas,D:\Desktop\Codes\ObjectPascalDemo\DrawStandard\Packages\Unit1.pas=D:\Desktop\Codes\ObjectPascalDemo\DrawStandard\Packages\Tools.pas</Transaction>
    <Transaction>2024/06/12 23:30:46.373.pas,D:\Desktop\Codes\ObjectPascalDemo\DrawStandard\Packages\Unit1.pas=D:\Desktop\Codes\ObjectPascalDemo\DrawStandard\Packages\Manage.pas</Transaction>
    <Transaction>2024/06/13 16:03:08.177.pas,E:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\GraphicBasic.pas=E:\Desktop\Projects\ObjectPascalDemo\DrawStandard\Packages\GraphicReceiver.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Command.pas"/>
    <File Path="GraphicReceiver.pas"/>
    <File Path="Manage.pas"/>
    <File Path="Tools.pas"/>
    <File Path="Unit1.pas"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
