package DrawSource;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}

requires
  rtl,
  vcl;

contains
  GraphicReceiver in 'Graphics\GraphicReceiver.pas',
  Command in 'Command.pas',
  Tools in 'Helper\Tools.pas',
  ManageCenter in 'ManageCenter.pas',
  CommandManager in 'Command\CommandManager.pas',
  Commands in 'Command\Commands.pas',
  GraphicObject in 'Graphics\GraphicObject.pas',
  GraphicManager in 'Graphics\GraphicManager.pas',
  History in 'History\History.pas';

end.


