<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/03 15:43:48.312.pas,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\first_demo\demo.pas</Transaction>
    <Transaction>2024/06/03 15:43:48.312.dfm,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\first_demo\demo.dfm</Transaction>
    <Transaction>2024/06/03 16:04:20.845.dproj,C:\Users\zhoupengfei\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\zhoupengfei\Documents\RAD Studio\Projects\first_demo\demoUnit.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="demo.pas"/>
    <File Path="demo.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
