date/time          : 2024-06-17, 15:57:20, 810ms
computer name      : BC-RYGB-ZHOUPF
user name          : zhoupengfei
registered owner   : Fscut
operating system   : Windows 10 x64 build 19045
system language    : Chinese (Simplified)
system up time     : 5 days 7 hours
program up time    : 30 seconds
processors         : 20x 12th Gen Intel(R) Core(TM) i7-12700
physical memory    : 22797/32538 MB (free/total)
free disk space    : (C:) 216.74 GB (E:) 313.74 GB
display mode       : 1920x1080, 32 bit
process id         : $1288
allocated memory   : 118.14 MB
largest free block : 1.06 GB
executable         : Draw.exe
exec. date/time    : 2024-06-17 15:51
compiled with      : Delphi 2010
madExcept version  : 5.1.4
callstack crc      : $00000000, $d8a321a6, $48b7e039
exception number   : 2
exception class    : EAccessViolation
exception message  : Access violation at address 00000000. Read of address 00000000.

main thread ($5e04):
00000000 +000 ???
50009d70 +008 rtl140.bpl      System        9458   +1 TObject.Free
0058bbc9 +039 DrawSource.bpl  History                 THistoryItem.ReleaseRedoResource
0058b999 +0ad DrawSource.bpl  History                 THistory.ReleaseRedoResource
0058b83a +012 DrawSource.bpl  History                 THistory.AddHistory
0058feb2 +096 DrawSource.bpl  Managecenter            TManager.HandleMouseUp
0047551b +017 Draw.exe        DrawStandard   137   +1 TForm1.imgDrawImageMouseUp
502967cc +02c vcl140.bpl      Controls      7300   +1 TControl.MouseUp
50296810 +038 vcl140.bpl      Controls      7306   +2 TControl.DoMouseUp
5029688c +070 vcl140.bpl      Controls      7319   +9 TControl.WMLButtonUp
50295e70 +2d4 vcl140.bpl      Controls      7062  +91 TControl.WndProc
50295a94 +024 vcl140.bpl      Controls      6840  +10 TControl.Perform
5029695f +02f vcl140.bpl      Controls      7365   +8 TControl.WMCancelMode
50295e70 +2d4 vcl140.bpl      Controls      7062  +91 TControl.WndProc
50295a94 +024 vcl140.bpl      Controls      6840  +10 TControl.Perform
5029a69f +4cf vcl140.bpl      Controls      9799 +124 TWinControl.WndProc
502bf674 +594 vcl140.bpl      Forms         3960 +191 TCustomForm.WndProc
50299dd8 +02c vcl140.bpl      Controls      9540   +3 TWinControl.MainWndProc
50076408 +014 rtl140.bpl      Classes      13015   +8 StdWndProc
777050db +04b ntdll.dll                               KiUserCallbackDispatcher
76de106a +00a win32u.dll                              NtUserGetMessage
7628bf18 +028 user32.dll                              GetMessageW
00463ec1 +321 Draw.exe        madExcept               HandleException
0046ca4e +03a Draw.exe        madExcept               InterceptAHandleExcept
77705121 +021 ntdll.dll                               KiUserExceptionDispatcher
50295a94 +024 vcl140.bpl      Controls      6840  +10 TControl.Perform
51359a2b +133 madExcept32.dll madExceptDbg  1876  +38 FreeMemCallback
0046d771 +019 Draw.exe        madExcept               InterceptClassDestroy
50009d70 +008 rtl140.bpl      System        9458   +1 TObject.Free
00583122 +00e DrawSource.bpl  Commands                TCommand.Destroy
00583066 +012 DrawSource.bpl  Commands                TDrawLine.Destroy
50009d70 +008 rtl140.bpl      System        9458   +1 TObject.Free
0058bbc9 +039 DrawSource.bpl  History                 THistoryItem.ReleaseRedoResource
0058b999 +0ad DrawSource.bpl  History                 THistory.ReleaseRedoResource
501cfab7 +013 vcl140.bpl      Graphics      5185   +2 TGraphic.Changed
501d3f3c +004 vcl140.bpl      Graphics      7881   +1 TBitmap.Changed
502967cc +02c vcl140.bpl      Controls      7300   +1 TControl.MouseUp
50296810 +038 vcl140.bpl      Controls      7306   +2 TControl.DoMouseUp
5029688c +070 vcl140.bpl      Controls      7319   +9 TControl.WMLButtonUp
50295e70 +2d4 vcl140.bpl      Controls      7062  +91 TControl.WndProc
50295a94 +024 vcl140.bpl      Controls      6840  +10 TControl.Perform
5029a064 +0ac vcl140.bpl      Controls      9610  +15 TWinControl.IsControlMouseMsg
5029a5b4 +3e4 vcl140.bpl      Controls      9770  +95 TWinControl.WndProc
502bf674 +594 vcl140.bpl      Forms         3960 +191 TCustomForm.WndProc
50299dd8 +02c vcl140.bpl      Controls      9540   +3 TWinControl.MainWndProc
50076408 +014 rtl140.bpl      Classes      13015   +8 StdWndProc
7628620b +00b user32.dll                              DispatchMessageW
502c8775 +11d vcl140.bpl      Forms         9760  +30 TApplication.ProcessMessage
502c87ba +00a vcl140.bpl      Forms         9790   +1 TApplication.HandleMessage
502c8ae5 +0c9 vcl140.bpl      Forms         9927  +26 TApplication.Run
0047652d +051 Draw.exe        Draw            19   +5 initialization
775afcc7 +017 KERNEL32.DLL                            BaseThreadInitThunk

main thread ($5e04), inner exception level 1:
>> EAccessViolation, Access violation at address 50005B6F in module 'rtl140.bpl'. Read of address 00000000
50005b6f +017 rtl140.bpl      GETMEM        2290  +14 System.SysFreeMem
51359a2b +133 madExcept32.dll madExceptDbg  1876  +38 FreeMemCallback
0046d771 +019 Draw.exe        madExcept               InterceptClassDestroy
50009d70 +008 rtl140.bpl      System        9458   +1 TObject.Free
00583122 +00e DrawSource.bpl  Commands                TCommand.Destroy
00583066 +012 DrawSource.bpl  Commands                TDrawLine.Destroy
50009d70 +008 rtl140.bpl      System        9458   +1 TObject.Free
0058bbc9 +039 DrawSource.bpl  History                 THistoryItem.ReleaseRedoResource
0058b999 +0ad DrawSource.bpl  History                 THistory.ReleaseRedoResource
501cfab7 +013 vcl140.bpl      Graphics      5185   +2 TGraphic.Changed
501d3f3c +004 vcl140.bpl      Graphics      7881   +1 TBitmap.Changed
502967cc +02c vcl140.bpl      Controls      7300   +1 TControl.MouseUp
50296810 +038 vcl140.bpl      Controls      7306   +2 TControl.DoMouseUp
5029688c +070 vcl140.bpl      Controls      7319   +9 TControl.WMLButtonUp
50295e70 +2d4 vcl140.bpl      Controls      7062  +91 TControl.WndProc
50295a94 +024 vcl140.bpl      Controls      6840  +10 TControl.Perform
5029a064 +0ac vcl140.bpl      Controls      9610  +15 TWinControl.IsControlMouseMsg
5029a5b4 +3e4 vcl140.bpl      Controls      9770  +95 TWinControl.WndProc
502bf674 +594 vcl140.bpl      Forms         3960 +191 TCustomForm.WndProc
50299dd8 +02c vcl140.bpl      Controls      9540   +3 TWinControl.MainWndProc
50076408 +014 rtl140.bpl      Classes      13015   +8 StdWndProc
7628620b +00b user32.dll                              DispatchMessageW
502c8775 +11d vcl140.bpl      Forms         9760  +30 TApplication.ProcessMessage
502c87ba +00a vcl140.bpl      Forms         9790   +1 TApplication.HandleMessage
502c8ae5 +0c9 vcl140.bpl      Forms         9927  +26 TApplication.Run
0047652d +051 Draw.exe        Draw            19   +5 initialization
775afcc7 +017 KERNEL32.DLL                            BaseThreadInitThunk

thread $18c4:
775afcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3994:
775afcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $4e5c:
775afcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2834:
775afcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $17e4:
775afcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3394:
775afcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $5484:
775afcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 Draw.exe                                      E:\Desktop\Projects\ObjectPascalDemo\DrawStandard\bin
00580000 DrawSource.bpl            1.0.0.0             E:\Desktop\Projects\ObjectPascalDemo\DrawStandard\bin
00aa0000 RaizeComponentsVcl140.bpl 6.1.5.0             C:\Windows\SYSTEM32
05950000 SspiCli.dll               6.2.19041.4239      C:\Windows\SYSTEM32
50000000 rtl140.bpl                14.0.3593.25826     C:\Windows\SYSTEM32
501c0000 vcl140.bpl                14.0.3593.25826     C:\Windows\SYSTEM32
50420000 vclx140.bpl               14.0.3593.25826     C:\Windows\SYSTEM32
50660000 dbrtl140.bpl              14.0.3593.25826     C:\Windows\SYSTEM32
50d30000 vcldb140.bpl              14.0.3593.25826     C:\Windows\SYSTEM32
512b0000 madExcept32.dll           4.0.6.0             C:\Program Files (x86)\madCollection\madExcept\Dlls
5d510000 FaultRep.dll              6.2.19041.4355      C:\Windows\SYSTEM32
64300000 CoreUIComponents.dll      6.2.19041.3636      C:\Windows\System32
64580000 textinputframework.dll    6.2.19041.4355      C:\Windows\SYSTEM32
64a70000 wintypes.dll              6.2.19041.4355      C:\Windows\SYSTEM32
653d0000 apphelp.dll               6.2.19041.3636      C:\Windows\SYSTEM32
679f0000 CoreMessaging.dll         6.2.19041.4355      C:\Windows\System32
68b80000 oledlg.dll                6.2.19041.4355      C:\Windows\SYSTEM32
68c80000 DWMAPI.DLL                6.2.19041.4355      C:\Windows\SYSTEM32
69b30000 TextShaping.dll                               C:\Windows\SYSTEM32
6aea0000 dbgcore.DLL               6.2.19041.4355      C:\Windows\SYSTEM32
6d9a0000 comctl32.dll              6.10.19041.4355     C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_a865f0c28672571c
721e0000 propsys.dll               7.0.19041.4355      C:\Windows\system32
72a90000 winmm.dll                 6.2.19041.3636      C:\Windows\SYSTEM32
72c30000 oleacc.dll                7.2.19041.3636      C:\Windows\SYSTEM32
72d10000 uxtheme.dll               6.2.19041.4355      C:\Windows\system32
73270000 winspool.drv              6.2.19041.4355      C:\Windows\SYSTEM32
733e0000 msimg32.dll               6.2.19041.3636      C:\Windows\SYSTEM32
73630000 wsock32.dll               6.2.19041.1         C:\Windows\SYSTEM32
73c40000 mpr.dll                   6.2.19041.3636      C:\Windows\SYSTEM32
73c60000 dbghelp.dll               6.2.19041.3996      C:\Windows\SYSTEM32
74550000 kernel.appcore.dll        6.2.19041.3758      C:\Windows\SYSTEM32
74560000 ntmarta.dll               6.2.19041.3636      C:\Windows\SYSTEM32
74dc0000 Wldp.dll                  6.2.19041.4355      C:\Windows\SYSTEM32
74df0000 windows.storage.dll       6.2.19041.4412      C:\Windows\SYSTEM32
75500000 version.dll               6.2.19041.3636      C:\Windows\SYSTEM32
75510000 RPCRT4.dll                6.2.19041.4412      C:\Windows\System32
75640000 advapi32.dll              6.2.19041.4355      C:\Windows\System32
756c0000 IMM32.DLL                 6.2.19041.4355      C:\Windows\System32
756f0000 bcrypt.dll                6.2.19041.3636      C:\Windows\System32
75710000 IMAGEHLP.DLL              6.2.19041.3636      C:\Windows\System32
75730000 gdi32full.dll             6.2.19041.4412      C:\Windows\System32
75820000 msvcrt.dll                7.0.19041.3636      C:\Windows\System32
758e0000 MSCTF.dll                 6.2.19041.4355      C:\Windows\System32
75b00000 bcryptPrimitives.dll      6.2.19041.3636      C:\Windows\System32
75bc0000 GDI32.dll                 6.2.19041.4355      C:\Windows\System32
75bf0000 KERNELBASE.dll            6.2.19041.4412      C:\Windows\System32
75e30000 sechost.dll               6.2.19041.4355      C:\Windows\System32
75eb0000 comdlg32.dll              6.2.19041.4355      C:\Windows\System32
760d0000 ole32.dll                 6.2.19041.4355      C:\Windows\System32
761c0000 shcore.dll                6.2.19041.4355      C:\Windows\System32
76250000 user32.dll                6.2.19041.4412      C:\Windows\System32
763f0000 WS2_32.dll                6.2.19041.3636      C:\Windows\System32
76460000 oleaut32.dll              6.2.19041.3636      C:\Windows\System32
76500000 shell32.dll               6.2.19041.4412      C:\Windows\System32
76ae0000 ucrtbase.dll              6.2.19041.3636      C:\Windows\System32
76c10000 psapi.dll                 6.2.19041.3636      C:\Windows\System32
76c20000 msvcp_win.dll             6.2.19041.3636      C:\Windows\System32
76da0000 CFGMGR32.dll              6.2.19041.3996      C:\Windows\System32
76de0000 win32u.dll                6.2.19041.4412      C:\Windows\System32
76e00000 combase.dll               6.2.19041.4412      C:\Windows\System32
77080000 SHLWAPI.dll               6.2.19041.4355      C:\Windows\System32
770d0000 clbcatq.dll               2001.12.10941.16384 C:\Windows\System32
77590000 KERNEL32.DLL              6.2.19041.4355      C:\Windows\System32
77690000 ntdll.dll                 6.2.19041.4355      C:\Windows\SYSTEM32

processes:
0000 Idle                         0 0    0
0004 System                       0 0    0
00c4 Registry                     0 0    0
0238 smss.exe                     0 0    0
0310 csrss.exe                    0 0    0
038c wininit.exe                  0 0    0
03d4 services.exe                 0 0    0
03e0 lsass.exe                    0 0    0
034c svchost.exe                  0 0    0
02f4 fontdrvhost.exe              0 0    0
0420 svchost.exe                  0 0    0
0450 svchost.exe                  0 0    0
0570 svchost.exe                  0 0    0
0578 svchost.exe                  0 0    0
05ec svchost.exe                  0 0    0
0610 svchost.exe                  0 0    0
0618 svchost.exe                  0 0    0
063c svchost.exe                  0 0    0
0670 svchost.exe                  0 0    0
0678 svchost.exe                  0 0    0
0680 svchost.exe                  0 0    0
06f8 svchost.exe                  0 0    0
0704 svchost.exe                  0 0    0
075c svchost.exe                  0 0    0
076c IntelCpHDCPSvc.exe           0 0    0
07a4 svchost.exe                  0 0    0
07c4 svchost.exe                  0 0    0
0820 svchost.exe                  0 0    0
0958 svchost.exe                  0 0    0
099c qmbsrv.exe                   0 0    0
09b4 svchost.exe                  0 0    0
0a00 svchost.exe                  0 0    0
0a58 svchost.exe                  0 0    0
0b80 svchost.exe                  0 0    0
0b88 svchost.exe                  0 0    0
0b90 svchost.exe                  0 0    0
0878 Memory Compression           0 0    0
0c08 svchost.exe                  0 0    0
0c40 svchost.exe                  0 0    0
0c48 svchost.exe                  0 0    0
0d0c svchost.exe                  0 0    0
0d5c svchost.exe                  0 0    0
0dd4 svchost.exe                  0 0    0
0de8 svchost.exe                  0 0    0
0df0 svchost.exe                  0 0    0
0e1c svchost.exe                  0 0    0
0e98 spoolsv.exe                  0 0    0
0f1c svchost.exe                  0 0    0
0fb4 BSQLServer.exe               0 0    0
0fbc svchost.exe                  0 0    0
0fc4 DSAService.exe               0 0    0
0fd0 svchost.exe                  0 0    0
0fd8 OneApp.IGCC.WinService.exe   0 0    0
0fe0 svchost.exe                  0 0    0
0fe8 svchost.exe                  0 0    0
0c14 svchost.exe                  0 0    0
0c20 svchost.exe                  0 0    0
0c34 svchost.exe                  0 0    0
0c68 svchost.exe                  0 0    0
0b54 ArcControlService.exe        0 0    0
0b40 jhi_service.exe              0 0    0
0a9c GigabyteUpdateService.exe    0 0    0
0d84 Everything.exe               0 0    0
0f4c FoxitReaderUpdateService.exe 0 0    0
1008 OcsService.exe               0 0    0
1020 WMIRegistrationService.exe   0 0    0
1040 lghub_updater.exe            0 0    0
1184 svchost.exe                  0 0    0
11a8 dasHost.exe                  0 0    0
11b0 svchost.exe                  0 0    0
11fc svchost.exe                  0 0    0
15a4 WmiPrvSE.exe                 0 0    0
1668 SearchIndexer.exe            0 0    0
171c svchost.exe                  0 0    0
0f60 dasHost.exe                  0 0    0
16ec DSAUpdateService.exe         0 0    0
1744 AggregatorHost.exe           0 0    0
19c4 svchost.exe                  0 0    0
1a8c svchost.exe                  0 0    0
1ce8 svchost.exe                  0 0    0
2a08 svchost.exe                  0 0    0
2870 SecurityHealthService.exe    0 0    0
2aa8 svchost.exe                  0 0    0
0c54 svchost.exe                  0 0    0
3034 svchost.exe                  0 0    0
0534 svchost.exe                  0 0    0
0870 SgrmBroker.exe               0 0    0
3fd0 svchost.exe                  0 0    0
4124 uhssvc.exe                   0 0    0
4160 svchost.exe                  0 0    0
41a8 svchost.exe                  0 0    0
25a4 svchost.exe                  0 0    0
4de0 svchost.exe                  0 0    0
303c MicrosoftEdgeUpdate.exe      0 0    0
1a28 QQPCRTP.exe                  0 0    0
21c0 csrss.exe                    4 0    0
21ac winlogon.exe                 4 0    0
4bd0 fontdrvhost.exe              4 0    0
5014 dwm.exe                      4 0    0
2fbc sihost.exe                   4 0    8   normal       C:\Windows\System32
284c svchost.exe                  4 0    1   normal       C:\Windows\System32
5168 svchost.exe                  4 0    4   normal       C:\Windows\System32
0f68 explorer.exe                 4 622  568 normal       C:\Windows
20b8 taskhostw.exe                4 8    6   normal       C:\Windows\System32
260c svchost.exe                  4 36   12  normal       C:\Windows\System32
09ac TSVNCache.exe                4 0    4   normal       C:\Program Files\TortoiseSVN\bin
5070 StartMenuExperienceHost.exe  4 1    16  normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
1ca8 ctfmon.exe                   4 0    0
554c RuntimeBroker.exe            4 40   1   normal       C:\Windows\System32
5730 SearchApp.exe                4 87   80  normal       C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy
52d0 RuntimeBroker.exe            4 36   4   normal       C:\Windows\System32
2ebc ShellExperienceHost.exe      4 13   56  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
5678 SkypeBackgroundHost.exe      4 0    1   normal       C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.53.77.0_x64__kzf8qxf38zg5c
2a18 SkypeApp.exe                 4 0    8   normal       C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.53.77.0_x64__kzf8qxf38zg5c
25b8 RuntimeBroker.exe            4 0    4   normal       C:\Windows\System32
364c TextInputHost.exe            4 0    49  normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
1b64 RuntimeBroker.exe            4 0    3   normal       C:\Windows\System32
1884 ChsIME.exe                   4 0    0
4f70 SGTool.exe                   4 32   20  normal       D:\Software\SogouInput\14.5.0.9485
04a8 cmd.exe                      4 0    0
1964 conhost.exe                  4 0    0
4830 schtasks.exe                 4 0    0
1624 WmiPrvSE.exe                 0 0    0
5ff8 QQPCTray.exe                 4 0    0
3bc4 SecurityHealthSystray.exe    4 7    5   normal       C:\Windows\System32
560c RAVCpl64.exe                 4 69   18  normal       C:\Program Files\Realtek\Audio\HDA
10e8 Everything.exe               4 47   19  normal       C:\Program Files\Everything
2494 msedge.exe                   4 98   94  normal       C:\Program Files (x86)\Microsoft\Edge\Application
5de4 msedge.exe                   4 0    3   normal       C:\Program Files (x86)\Microsoft\Edge\Application
191c ShiYeLine.exe                4 129  82  normal       C:\Program Files (x86)\Nwt
583c msedge.exe                   4 8    17  above normal C:\Program Files (x86)\Microsoft\Edge\Application
387c msedge.exe                   4 0    4   normal       C:\Program Files (x86)\Microsoft\Edge\Application
47c0 msedge.exe                   4 0    0   normal       C:\Program Files (x86)\Microsoft\Edge\Application
3728 SystemSettings.exe           4 11   30  normal       C:\Windows\ImmersiveControlPanel
161c ApplicationFrameHost.exe     4 93   52  normal       C:\Windows\System32
2fe8 UserOOBEBroker.exe           4 0    1   normal       C:\Windows\System32\oobe
50a4 uTools.exe                   4 195  103 normal       C:\Users\zhoupengfei\AppData\Local\Programs\utools
02f8 uTools.exe                   4 4    2   above normal C:\Users\zhoupengfei\AppData\Local\Programs\utools
3c7c uTools.exe                   4 0    3   normal       C:\Users\zhoupengfei\AppData\Local\Programs\utools
37b4 uTools.exe                   4 0    1   normal       C:\Users\zhoupengfei\AppData\Local\Programs\utools
4b58 YunDetectService.exe         4 0    5   normal       D:\Software\BaiduNetdisk
0f9c lghub_system_tray.exe        4 10   24  normal       C:\Program Files\LGHUB\system_tray
369c lghub_agent.exe              4 0    35  normal       C:\Program Files\LGHUB
39f0 ArcControl.exe               4 0    0
088c ArcControlAssist.exe         4 7    2   above normal C:\Program Files\Intel\Intel Arc Control
455c ArcControlAssist.exe         4 0    1   normal       C:\Program Files\Intel\Intel Arc Control
301c ArcControlAssist.exe         4 0    1   normal       C:\Program Files\Intel\Intel Arc Control
56b8 ArcControlAssist.exe         4 2    6   normal       C:\Program Files\Intel\Intel Arc Control
4948 ArcControlAssist.exe         4 0    1   normal       C:\Program Files\Intel\Intel Arc Control
2998 ArcControlAssist.exe         4 0    1   normal       C:\Program Files\Intel\Intel Arc Control
48fc RuntimeBroker.exe            4 0    1   normal       C:\Windows\System32
1f70 RuntimeBroker.exe            4 0    1   normal       C:\Windows\System32
550c PaintStudio.View.exe         4 0    26  normal       C:\Program Files\WindowsApps\Microsoft.MSPaint_6.1907.29027.0_x64__8wekyb3d8bbwe
43d8 RuntimeBroker.exe            4 0    1   normal       C:\Windows\System32
51a8 prevhost.exe                 4 24   34  normal       C:\Windows\SysWOW64
243c WinStore.App.exe             4 0    18  normal       C:\Program Files\WindowsApps\Microsoft.WindowsStore_11910.1002.5.0_x64__8wekyb3d8bbwe
2e18 WXWork.exe                   4 323  169 normal       C:\Program Files (x86)\WXWork
5f38 HxOutlook.exe                4 0    27  normal       C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.11629.20316.0_x64__8wekyb3d8bbwe
2da4 HxTsr.exe                    4 0    3   normal       C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.11629.20316.0_x64__8wekyb3d8bbwe
5f34 svchost.exe                  4 0    1   normal       C:\Windows\System32
21b4 chrome.exe                   4 233  108 normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
215c chrome.exe                   4 0    4   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
26fc SogouCloud.exe               4 5    8   normal       D:\Software\SogouInput\14.5.0.9485
59fc chrome.exe                   4 11   16  above normal C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
1e98 chrome.exe                   4 0    1   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
5660 chrome.exe                   4 0    0   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
2cac chrome.exe                   4 0    0   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
2e40 chrome.exe                   4 0    0   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
3cac chrome.exe                   4 0    0   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
3680 chrome.exe                   4 0    0   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
50cc chrome.exe                   4 0    0   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
0dc0 chrome.exe                   4 0    0   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
4ce0 chrome.exe                   4 0    0   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
5938 chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
3da8 WXWorkWeb.exe                4 88   77  normal       C:\Program Files (x86)\WXWork\4.1.26.6018\updated_web
4774 WeMailNode.exe               4 0    1   normal       C:\Program Files (x86)\WXWork\4.1.26.6018
45c4 WXWorkWeb.exe                4 0    4   normal       C:\Program Files (x86)\WXWork\4.1.26.6018\updated_web
0334 WXWorkWeb.exe                4 1    4   above normal C:\Program Files (x86)\WXWork\4.1.26.6018\updated_web
39e0 WXWorkWeb.exe                4 0    0   normal       C:\Program Files (x86)\WXWork\4.1.26.6018\updated_web
4808 WXWorkWeb.exe                4 0    2   normal       C:\Program Files (x86)\WXWork\4.1.26.6018\updated_web
55dc WXDrive.exe                  4 0    1   normal       C:\Program Files (x86)\WXWork\4.1.26.6018
1710 WeMail.exe                   4 142  106 normal       C:\Program Files (x86)\WXWork\4.1.26.6018\wemail
48ac Clash for Windows.exe        4 103  85  normal       D:\Software\Clash
4514 Clash for Windows.exe        4 4    2   above normal D:\Software\Clash
57b4 Clash for Windows.exe        4 0    1   normal       D:\Software\Clash
278c Clash for Windows.exe        4 0    1   idle         D:\Software\Clash
1b90 clash-win64.exe              4 0    0   idle         D:\Software\Clash\resources\static\files\win\x64
558c conhost.exe                  4 0    1   idle         C:\Windows\System32
3620 chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
2360 CompPkgSrv.exe               4 0    1   normal       C:\Windows\System32
394c WXWorkWeb.exe                4 0    0   idle         C:\Program Files (x86)\WXWork\4.1.26.6018\updated_web
3184 Calculator.exe               4 0    22  normal       C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.1906.55.0_x64__8wekyb3d8bbwe
4144 chrome.exe                   4 0    0   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
3638 prevhost.exe                 4 2    5   normal       C:\Windows\System32
37fc msedge.exe                   4 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
5cc0 msedge.exe                   4 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
49d0 msedge.exe                   4 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
1610 msedge.exe                   4 0    0   normal       C:\Program Files (x86)\Microsoft\Edge\Application
0acc msedge.exe                   4 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
559c chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
4cbc chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
2698 chrome.exe                   4 0    1   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
0268 msedge.exe                   4 0    5   normal       C:\Program Files (x86)\Microsoft\Edge\Application
23f8 chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
5a70 chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
2f6c msedge.exe                   4 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
4d80 QQ.exe                       4 198  110 normal       E:\Recreation\QQ
4f24 crashpad_handler.exe         4 3    8   normal       E:\Recreation\QQ\resources\app\versions\9.9.10-24108\win64
3720 QQ.exe                       4 9    16  above normal E:\Recreation\QQ
2ac4 QQ.exe                       4 0    1   normal       E:\Recreation\QQ
4b30 QQ.exe                       4 0    0   idle         E:\Recreation\QQ
36a8 SearchProtocolHost.exe       0 0    0
3200 QQScreenshot.exe             4 20   29  normal       E:\Recreation\QQ\resources\app\versions\9.9.10-24108\QQScreenShot\BinRelease-x64
362c WXWorkWeb.exe                4 0    0   normal       C:\Program Files (x86)\WXWork\4.1.26.6018\updated_web
3c74 RuntimeBroker.exe            4 4    3   normal       C:\Windows\System32
17a0 dllhost.exe                  4 0    3   normal       C:\Windows\System32
3d20 SogouImeBroker.exe           4 13   5   normal       C:\Windows\SysWOW64\IME\SogouPY
5370 Microsoft.Photos.exe         4 0    10  normal       C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2019.19071.12548.0_x64__8wekyb3d8bbwe
4d5c RuntimeBroker.exe            4 0    11  normal       C:\Windows\System32
22d0 msedge.exe                   4 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
4470 LockApp.exe                  4 6    21  normal       C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy
2e10 RuntimeBroker.exe            4 36   4   normal       C:\Windows\System32
2574 unsecapp.exe                 4 0    3   normal       C:\Windows\System32\wbem
4e0c svchost.exe                  0 0    0
4cdc taskhostw.exe                4 0    2   normal       C:\Windows\System32
182c chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
4580 WXWorkWeb.exe                4 0    0   idle         C:\Program Files (x86)\WXWork\4.1.26.6018\updated_web
4f54 bds.exe                      4 2802 975 normal       C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\bin
23a8 QQ.exe                       4 0    0   normal       E:\Recreation\QQ
0c10 chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
1e18 chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
4678 chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
5384 svchost.exe                  0 0    0
23fc svchost.exe                  0 0    0
21f0 wpscloudsvr.exe              4 5    93  normal       C:\Users\zhoupengfei\AppData\Local\Kingsoft\WPS Office\12.1.0.16929\office6
5278 wps.exe                      4 2    36  normal       C:\Users\zhoupengfei\AppData\Local\Kingsoft\WPS Office\12.1.0.16929\office6
1288 Draw.exe                     4 106  57  normal       E:\Desktop\Projects\ObjectPascalDemo\DrawStandard\bin
3998 audiodg.exe                  0 0    0

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - \\10.1.250.18\5F-公共区域（复合一体机）
  - Fax
  - HP LaserJet MFP M427dw (E288C3)
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote
  - 导出为WPS PDF
  - 根打印队列
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Intel(R) USB 3.20 可扩展主机控制器 - 1.20 (Microsoft)
  - USB Composite Device
  - USB 根集线器(USB 3.0)
  - 通用 SuperSpeed USB 集线器
  - 通用 USB 集线器
  - 通用 USB 集线器
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - 基于 ACPI x64 的电脑
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - KINGSTON SNV2S1000G
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) UHD Graphics 770 (driver 31.0.101.4577)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - 标准 SATA AHCI 控制器
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - HID Keyboard Device
  - HID Keyboard Device
  - HID Keyboard Device
  - HID Keyboard Device
  - HID Keyboard Device
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Realtek High Definition Audio (driver 6.0.9239.1)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - 通用即插即用监视器
  - 通用即插即用监视器
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-compliant mouse
  - HID-compliant mouse
  - HID-compliant mouse
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Microsoft Kernel Debug Network Adapter
  - Realtek Gaming 2.5GbE Family Controller (driver 10.63.1014.2022)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e979-e325-11ce-bfc1-08002be10318}
  - Microsoft IPP Class Driver
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Microsoft 存储空间控制器
  - 标准 NVM Express 控制器
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI 唤醒警报
  - ACPI 固定功能按钮
  - ACPI 处理器聚合器
  - ACPI 热区域
  - ACPI 热区域
  - ACPI 电源按钮
  - ACPI 睡眠按钮
  - ACPI 风扇
  - ACPI 风扇
  - ACPI 风扇
  - ACPI 风扇
  - ACPI 风扇
  - High Definition Audio 控制器
  - Intel(R) Management Engine Interface #1 (driver 2406.5.5.0)
  - Intel(R) Power Engine Plug-in
  - Intel(R) Serial IO GPIO Host Controller - INTC1085 (driver 30.100.2221.20)
  - Intel(R) Serial IO I2C Host Controller - 7A4C (driver 30.100.2221.20)
  - Intel(R) Serial IO I2C Host Controller - 7A4D (driver 30.100.2221.20)
  - Intel(R) Serial IO I2C Host Controller - 7A4E (driver 30.100.2221.20)
  - Intel(R) Serial IO I2C Host Controller - 7A4F (driver 30.100.2221.20)
  - Intel(R) Serial IO I2C Host Controller - 7A7C (driver 30.100.2221.20)
  - Intel(R) Serial IO I2C Host Controller - 7A7D (driver 30.100.2221.20)
  - Intel(R) SPI (flash) Controller - 7A24 (driver 10.1.46.3)
  - Logitech G HUB Virtual Bus Enumerator (driver 2022.3.0.2)
  - Microsoft ACPI-Compliant System
  - Microsoft Hyper-V 虚拟化基础结构驱动程序
  - Microsoft System Management BIOS Driver
  - Microsoft UEFI 兼容系统
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Microsoft 基本呈现驱动程序
  - Microsoft 基本显示驱动程序
  - Microsoft 虚拟驱动器枚举器
  - NDIS 虚拟网络适配器枚举器
  - PCI Express 根复合体
  - PCI Express 根端口
  - PCI Express 根端口
  - PCI Express 根端口
  - PCI 标准 ISA 桥
  - PCI 标准 RAM 控制器
  - PCI 标准主机 CPU 桥
  - UMBus Root Bus Enumerator
  - 即插即用软件设备枚举器
  - 卷管理器
  - 可编程中断控制器
  - 复合总线枚举器
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 系统计时器
  - 远程桌面设备重定向程序总线
  - 高精度事件计时器
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - 通用卷影复制
  - 通用卷影复制
  - 通用卷影复制
  - 通用卷影复制
+ {5c4c3332-344d-483c-8739-259e934c9cc8}
  - Intel(R) Dynamic Application Loader Host Interface (driver 1.41.2021.121)
  - Intel(R) Graphics Command Center (driver 31.0.101.4577)
  - Intel(R) Management Engine WMI Provider (driver 2408.5.4.0)
  - 通用软件组件
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - HP LaserJet MFP M427dw (E288C3)
  - Microsoft Device Association Root Enumerator
  - Microsoft GS 波表合成器
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - HID-compliant device
  - HID-compliant device
  - Intel(R) HID Event Filter (driver 2.2.2.1)
  - Logitech G HUB Virtual Keyboard (driver 2022.3.0.2)
  - USB 输入设备
  - USB 输入设备
  - USB 输入设备
  - USB 输入设备
  - USB 输入设备
  - 便携式设备控制装置
  - 已转换便携式设备控制装置
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的无线通信控制
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的系统控制器
  - 符合 HID 标准的系统控制器
  - 符合 HID 标准的系统控制器
  - 符合 HID 标准的系统控制器
  - 符合 HID 标准的系统控制器
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Realtek Digital Output (Realtek High Definition Audio)
  - Realtek HD Audio 2nd output (Realtek High Definition Audio)
  - 麦克风 (Realtek High Definition Audio)
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - 受信任的平台模块 2.0
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - 系统固件
  - 设备固件
  - 设备固件

cpu registers:
eax = 026e0088
ebx = 00000001
ecx = 026e0088
edx = 00000000
esi = 026dff60
edi = 0019fc4c
eip = 50005b6f
esp = 0019f9d4
ebp = 0019f9f0

stack dump:
0019f9d4  01 00 00 00 2e 9a 35 51 - 60 ff 6d 02 88 00 6e 02  ......5Q`.m...n.
0019f9e4  00 00 00 00 00 00 e8 6c - 88 00 6e 02 f8 f9 19 00  .......l..n.....
0019f9f4  0f 00 ee 6c 48 fa 19 00 - 16 72 00 50 2d 9d 00 50  ...lH....r.P-..P
0019fa04  88 00 6e 02 74 d7 46 00 - 00 00 00 00 66 9d 00 50  ..n.t.F.....f..P
0019fa14  73 9d 00 50 27 31 58 00 - 60 ff 6d 02 01 00 00 00  s..P'1X.`.m.....
0019fa24  6b 30 58 00 a0 01 6e 02 - c8 a9 fe 04 73 9d 00 50  k0X...n.....s..P
0019fa34  ce bb 58 00 05 00 00 00 - 01 00 00 00 60 ff 6d 02  ..X.........`.m.
0019fa44  e8 04 00 05 68 fa 19 00 - 9e b9 58 00 ba fa 1c 50  ....h.....X....P
0019fa54  b8 00 02 05 41 3f 1d 50 - 00 00 00 00 e8 04 00 05  ....A?.P........
0019fa64  48 5c 00 05 80 fa 19 00 - 3f b8 58 00 58 28 1d 50  H\......?.X.X(.P
0019fa74  a0 01 6e 02 50 ab fe 04 - 48 5c 00 05 98 fa 19 00  ..n.P...H\......
0019fa84  b7 fe 58 00 a0 67 29 50 - bd 00 00 00 fa 00 00 00  ..X..g)P........
0019fa94  bd 00 00 00 b0 fa 19 00 - 20 55 47 00 bd 00 00 00  ........ UG.....
0019faa4  fa 00 00 00 00 00 00 00 - b8 2d fc 04 cc fa 19 00  .........-......
0019fab4  d2 67 29 50 bd 00 00 00 - fa 00 00 00 00 00 00 00  .g)P............
0019fac4  b8 2d fc 04 00 00 00 00 - 40 fc 19 00 15 68 29 50  .-......@....h)P
0019fad4  bd 00 00 00 fa 00 00 00 - 00 00 00 00 4c fc 19 00  ............L...
0019fae4  6c 63 29 50 91 68 29 50 - fa 00 bd 00 fa 00 00 00  lc)P.h)P........
0019faf4  bd 00 00 00 00 00 00 00 - 00 00 00 00 bb 03 00 00  ................
0019fb04  10 02 00 00 fa 00 bd 00 - b8 2d fc 04 4c fc 19 00  .........-..L...

disassembling:
50005b58      public System.SysFreeMem:        ; function entry point
50005b58 2276   jmp     +$1ce6b49d ($6ce70ffa)

date/time          : 2024-06-17, 18:59:24, 25ms
computer name      : BC-RYGB-ZHOUPF
user name          : zhoupengfei
registered owner   : Fscut
operating system   : Windows 10 x64 build 19045
system language    : Chinese (Simplified)
system up time     : 5 days 10 hours
program up time    : 18 seconds
processors         : 20x 12th Gen Intel(R) Core(TM) i7-12700
physical memory    : 22740/32538 MB (free/total)
free disk space    : (C:) 216.72 GB (E:) 313.74 GB
display mode       : 1920x1080, 32 bit
process id         : $1514
allocated memory   : 67.58 MB
largest free block : 1.13 GB
executable         : Draw.exe
exec. date/time    : 2024-06-17 18:58
compiled with      : Delphi 2010
madExcept version  : 5.1.4
callstack crc      : $dec6b13d, $ecbcd898, $00000000
count              : 2
exception number   : 2
exception class    : EArgumentOutOfRangeException
exception message  : Argument out of range.

main thread ($41ec):
00665c23 +02f DrawSource.bpl History        304   +0 TList<Commands.TCommand>.GetItem
00665929 +02d DrawSource.bpl History        248   +3 THistoryItem.ReleaseRedoResource
006656e8 +0a0 DrawSource.bpl History        149  +27 THistory.ReleaseRedoResource
00665596 +012 DrawSource.bpl History         85   +2 THistory.AddHistory
0066ff24 +098 DrawSource.bpl ManageCenter   207  +31 TManager.HandleMouseUp
004755df +017 Draw.exe       DrawStandard   144   +1 TForm1.imgDrawImageMouseUp
502967cc +02c vcl140.bpl     Controls      7300   +1 TControl.MouseUp
50296810 +038 vcl140.bpl     Controls      7306   +2 TControl.DoMouseUp
5029688c +070 vcl140.bpl     Controls      7319   +9 TControl.WMLButtonUp
50295e70 +2d4 vcl140.bpl     Controls      7062  +91 TControl.WndProc
50295a94 +024 vcl140.bpl     Controls      6840  +10 TControl.Perform
5029a064 +0ac vcl140.bpl     Controls      9610  +15 TWinControl.IsControlMouseMsg
5029a5b4 +3e4 vcl140.bpl     Controls      9770  +95 TWinControl.WndProc
502bf674 +594 vcl140.bpl     Forms         3960 +191 TCustomForm.WndProc
50299dd8 +02c vcl140.bpl     Controls      9540   +3 TWinControl.MainWndProc
50076408 +014 rtl140.bpl     Classes      13015   +8 StdWndProc
7628620b +00b user32.dll                             DispatchMessageW
502c8775 +11d vcl140.bpl     Forms         9760  +30 TApplication.ProcessMessage
502c87ba +00a vcl140.bpl     Forms         9790   +1 TApplication.HandleMessage
502c8ae5 +0c9 vcl140.bpl     Forms         9927  +26 TApplication.Run
0047652d +051 Draw.exe       Draw            19   +5 initialization
775afcc7 +017 KERNEL32.DLL                           BaseThreadInitThunk

main thread ($41ec), inner exception level 1:
>> EArgumentOutOfRangeException, Argument out of range
00665c23 +02f DrawSource.bpl History        304   +0 TList<Commands.TCommand>.GetItem
00665929 +02d DrawSource.bpl History        248   +3 THistoryItem.ReleaseRedoResource
006656e8 +0a0 DrawSource.bpl History        149  +27 THistory.ReleaseRedoResource
00665596 +012 DrawSource.bpl History         85   +2 THistory.AddHistory
0066ff24 +098 DrawSource.bpl ManageCenter   207  +31 TManager.HandleMouseUp
004755df +017 Draw.exe       DrawStandard   144   +1 TForm1.imgDrawImageMouseUp
502967cc +02c vcl140.bpl     Controls      7300   +1 TControl.MouseUp
50296810 +038 vcl140.bpl     Controls      7306   +2 TControl.DoMouseUp
5029688c +070 vcl140.bpl     Controls      7319   +9 TControl.WMLButtonUp
50295e70 +2d4 vcl140.bpl     Controls      7062  +91 TControl.WndProc
50295a94 +024 vcl140.bpl     Controls      6840  +10 TControl.Perform
5029a064 +0ac vcl140.bpl     Controls      9610  +15 TWinControl.IsControlMouseMsg
5029a5b4 +3e4 vcl140.bpl     Controls      9770  +95 TWinControl.WndProc
502bf674 +594 vcl140.bpl     Forms         3960 +191 TCustomForm.WndProc
50299dd8 +02c vcl140.bpl     Controls      9540   +3 TWinControl.MainWndProc
50076408 +014 rtl140.bpl     Classes      13015   +8 StdWndProc
7628620b +00b user32.dll                             DispatchMessageW
502c8775 +11d vcl140.bpl     Forms         9760  +30 TApplication.ProcessMessage
502c87ba +00a vcl140.bpl     Forms         9790   +1 TApplication.HandleMessage
502c8ae5 +0c9 vcl140.bpl     Forms         9927  +26 TApplication.Run
0047652d +051 Draw.exe       Draw            19   +5 initialization
775afcc7 +017 KERNEL32.DLL                           BaseThreadInitThunk

thread $4168:
775afcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $599c:
775afcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $24ec:
775afcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2424:
775afcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $600:
775afcc7 +17 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 Draw.exe                                      E:\Desktop\Projects\ObjectPascalDemo\DrawStandard\bin
00660000 DrawSource.bpl            1.0.0.0             E:\Desktop\Projects\ObjectPascalDemo\DrawStandard\bin
00b40000 RaizeComponentsVcl140.bpl 6.1.5.0             C:\Windows\SYSTEM32
50000000 rtl140.bpl                14.0.3593.25826     C:\Windows\SYSTEM32
501c0000 vcl140.bpl                14.0.3593.25826     C:\Windows\SYSTEM32
50420000 vclx140.bpl               14.0.3593.25826     C:\Windows\SYSTEM32
50660000 dbrtl140.bpl              14.0.3593.25826     C:\Windows\SYSTEM32
50d30000 vcldb140.bpl              14.0.3593.25826     C:\Windows\SYSTEM32
64300000 CoreUIComponents.dll      6.2.19041.3636      C:\Windows\System32
64580000 textinputframework.dll    6.2.19041.4355      C:\Windows\SYSTEM32
64a70000 wintypes.dll              6.2.19041.4355      C:\Windows\SYSTEM32
653d0000 apphelp.dll               6.2.19041.3636      C:\Windows\SYSTEM32
679f0000 CoreMessaging.dll         6.2.19041.4355      C:\Windows\System32
67d00000 FaultRep.dll              6.2.19041.4355      C:\Windows\SYSTEM32
68b80000 oledlg.dll                6.2.19041.4355      C:\Windows\SYSTEM32
68c80000 DWMAPI.DLL                6.2.19041.4355      C:\Windows\SYSTEM32
69b30000 TextShaping.dll                               C:\Windows\SYSTEM32
6aea0000 dbgcore.DLL               6.2.19041.4355      C:\Windows\SYSTEM32
6d9a0000 COMCTL32.dll              6.10.19041.4355     C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_a865f0c28672571c
6e840000 SspiCli.dll               6.2.19041.4239      C:\Windows\SYSTEM32
721e0000 propsys.dll               7.0.19041.4355      C:\Windows\system32
72a90000 winmm.dll                 6.2.19041.3636      C:\Windows\SYSTEM32
72c30000 oleacc.dll                7.2.19041.3636      C:\Windows\SYSTEM32
72d10000 uxtheme.dll               6.2.19041.4355      C:\Windows\system32
73270000 winspool.drv              6.2.19041.4355      C:\Windows\SYSTEM32
733e0000 msimg32.dll               6.2.19041.3636      C:\Windows\SYSTEM32
73630000 wsock32.dll               6.2.19041.1         C:\Windows\SYSTEM32
73c40000 mpr.dll                   6.2.19041.3636      C:\Windows\SYSTEM32
73c60000 dbghelp.dll               6.2.19041.3996      C:\Windows\SYSTEM32
74550000 kernel.appcore.dll        6.2.19041.3758      C:\Windows\SYSTEM32
74560000 ntmarta.dll               6.2.19041.3636      C:\Windows\SYSTEM32
74dc0000 Wldp.dll                  6.2.19041.4355      C:\Windows\SYSTEM32
74df0000 windows.storage.dll       6.2.19041.4412      C:\Windows\SYSTEM32
75500000 version.dll               6.2.19041.3636      C:\Windows\SYSTEM32
75510000 RPCRT4.dll                6.2.19041.4412      C:\Windows\System32
75640000 advapi32.dll              6.2.19041.4355      C:\Windows\System32
756c0000 IMM32.DLL                 6.2.19041.4355      C:\Windows\System32
756f0000 bcrypt.dll                6.2.19041.3636      C:\Windows\System32
75710000 IMAGEHLP.DLL              6.2.19041.3636      C:\Windows\System32
75730000 gdi32full.dll             6.2.19041.4412      C:\Windows\System32
75820000 msvcrt.dll                7.0.19041.3636      C:\Windows\System32
758e0000 MSCTF.dll                 6.2.19041.4355      C:\Windows\System32
75b00000 bcryptPrimitives.dll      6.2.19041.3636      C:\Windows\System32
75bc0000 GDI32.dll                 6.2.19041.4355      C:\Windows\System32
75bf0000 KERNELBASE.dll            6.2.19041.4412      C:\Windows\System32
75e30000 sechost.dll               6.2.19041.4355      C:\Windows\System32
75eb0000 comdlg32.dll              6.2.19041.4355      C:\Windows\System32
760d0000 ole32.dll                 6.2.19041.4355      C:\Windows\System32
761c0000 shcore.dll                6.2.19041.4355      C:\Windows\System32
76250000 user32.dll                6.2.19041.4412      C:\Windows\System32
763f0000 WS2_32.dll                6.2.19041.3636      C:\Windows\System32
76460000 oleaut32.dll              6.2.19041.3636      C:\Windows\System32
76500000 shell32.dll               6.2.19041.4412      C:\Windows\System32
76ae0000 ucrtbase.dll              6.2.19041.3636      C:\Windows\System32
76c10000 psapi.dll                 6.2.19041.3636      C:\Windows\System32
76c20000 msvcp_win.dll             6.2.19041.3636      C:\Windows\System32
76da0000 CFGMGR32.dll              6.2.19041.3996      C:\Windows\System32
76de0000 win32u.dll                6.2.19041.4412      C:\Windows\System32
76e00000 combase.dll               6.2.19041.4412      C:\Windows\System32
77080000 SHLWAPI.dll               6.2.19041.4355      C:\Windows\System32
770d0000 clbcatq.dll               2001.12.10941.16384 C:\Windows\System32
77590000 KERNEL32.DLL              6.2.19041.4355      C:\Windows\System32
77690000 ntdll.dll                 6.2.19041.4355      C:\Windows\SYSTEM32

processes:
0000 Idle                         0 0    0
0004 System                       0 0    0
00c4 Registry                     0 0    0
0238 smss.exe                     0 0    0
0310 csrss.exe                    0 0    0
038c wininit.exe                  0 0    0
03d4 services.exe                 0 0    0
03e0 lsass.exe                    0 0    0
034c svchost.exe                  0 0    0
02f4 fontdrvhost.exe              0 0    0
0420 svchost.exe                  0 0    0
0450 svchost.exe                  0 0    0
0570 svchost.exe                  0 0    0
0578 svchost.exe                  0 0    0
05ec svchost.exe                  0 0    0
0610 svchost.exe                  0 0    0
0618 svchost.exe                  0 0    0
063c svchost.exe                  0 0    0
0670 svchost.exe                  0 0    0
0678 svchost.exe                  0 0    0
0680 svchost.exe                  0 0    0
06f8 svchost.exe                  0 0    0
0704 svchost.exe                  0 0    0
075c svchost.exe                  0 0    0
076c IntelCpHDCPSvc.exe           0 0    0
07a4 svchost.exe                  0 0    0
07c4 svchost.exe                  0 0    0
0820 svchost.exe                  0 0    0
0958 svchost.exe                  0 0    0
099c qmbsrv.exe                   0 0    0
09b4 svchost.exe                  0 0    0
0a00 svchost.exe                  0 0    0
0a58 svchost.exe                  0 0    0
0b80 svchost.exe                  0 0    0
0b88 svchost.exe                  0 0    0
0b90 svchost.exe                  0 0    0
0878 Memory Compression           0 0    0
0c08 svchost.exe                  0 0    0
0c40 svchost.exe                  0 0    0
0c48 svchost.exe                  0 0    0
0d0c svchost.exe                  0 0    0
0d5c svchost.exe                  0 0    0
0dd4 svchost.exe                  0 0    0
0de8 svchost.exe                  0 0    0
0df0 svchost.exe                  0 0    0
0e1c svchost.exe                  0 0    0
0e98 spoolsv.exe                  0 0    0
0f1c svchost.exe                  0 0    0
0fb4 BSQLServer.exe               0 0    0
0fbc svchost.exe                  0 0    0
0fc4 DSAService.exe               0 0    0
0fd0 svchost.exe                  0 0    0
0fd8 OneApp.IGCC.WinService.exe   0 0    0
0fe0 svchost.exe                  0 0    0
0fe8 svchost.exe                  0 0    0
0c14 svchost.exe                  0 0    0
0c20 svchost.exe                  0 0    0
0c34 svchost.exe                  0 0    0
0c68 svchost.exe                  0 0    0
0b54 ArcControlService.exe        0 0    0
0b40 jhi_service.exe              0 0    0
0a9c GigabyteUpdateService.exe    0 0    0
0d84 Everything.exe               0 0    0
0f4c FoxitReaderUpdateService.exe 0 0    0
1008 OcsService.exe               0 0    0
1020 WMIRegistrationService.exe   0 0    0
1040 lghub_updater.exe            0 0    0
1184 svchost.exe                  0 0    0
11a8 dasHost.exe                  0 0    0
11b0 svchost.exe                  0 0    0
11fc svchost.exe                  0 0    0
15a4 WmiPrvSE.exe                 0 0    0
1668 SearchIndexer.exe            0 0    0
171c svchost.exe                  0 0    0
0f60 dasHost.exe                  0 0    0
16ec DSAUpdateService.exe         0 0    0
1744 AggregatorHost.exe           0 0    0
19c4 svchost.exe                  0 0    0
1a8c svchost.exe                  0 0    0
1ce8 svchost.exe                  0 0    0
2a08 svchost.exe                  0 0    0
2870 SecurityHealthService.exe    0 0    0
2aa8 svchost.exe                  0 0    0
0c54 svchost.exe                  0 0    0
3034 svchost.exe                  0 0    0
0534 svchost.exe                  0 0    0
0870 SgrmBroker.exe               0 0    0
3fd0 svchost.exe                  0 0    0
4124 uhssvc.exe                   0 0    0
4160 svchost.exe                  0 0    0
41a8 svchost.exe                  0 0    0
25a4 svchost.exe                  0 0    0
4de0 svchost.exe                  0 0    0
303c MicrosoftEdgeUpdate.exe      0 0    0
1a28 QQPCRTP.exe                  0 0    0
21c0 csrss.exe                    4 0    0
21ac winlogon.exe                 4 0    0
4bd0 fontdrvhost.exe              4 0    0
5014 dwm.exe                      4 0    0
2fbc sihost.exe                   4 0    7   normal       C:\Windows\System32
284c svchost.exe                  4 0    1   normal       C:\Windows\System32
5168 svchost.exe                  4 0    4   normal       C:\Windows\System32
0f68 explorer.exe                 4 628  549 normal       C:\Windows
20b8 taskhostw.exe                4 8    6   normal       C:\Windows\System32
260c svchost.exe                  4 36   12  normal       C:\Windows\System32
09ac TSVNCache.exe                4 0    4   normal       C:\Program Files\TortoiseSVN\bin
5070 StartMenuExperienceHost.exe  4 1    16  normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
1ca8 ctfmon.exe                   4 0    0
554c RuntimeBroker.exe            4 40   1   normal       C:\Windows\System32
5730 SearchApp.exe                4 87   84  normal       C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy
52d0 RuntimeBroker.exe            4 36   7   normal       C:\Windows\System32
2ebc ShellExperienceHost.exe      4 13   57  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
5678 SkypeBackgroundHost.exe      4 0    1   normal       C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.53.77.0_x64__kzf8qxf38zg5c
2a18 SkypeApp.exe                 4 0    8   normal       C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.53.77.0_x64__kzf8qxf38zg5c
25b8 RuntimeBroker.exe            4 0    4   normal       C:\Windows\System32
364c TextInputHost.exe            4 0    49  normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
1b64 RuntimeBroker.exe            4 0    4   normal       C:\Windows\System32
1884 ChsIME.exe                   4 0    0
4f70 SGTool.exe                   4 32   20  normal       D:\Software\SogouInput\14.5.0.9485
04a8 cmd.exe                      4 0    0
1964 conhost.exe                  4 0    0
4830 schtasks.exe                 4 0    0
1624 WmiPrvSE.exe                 0 0    0
5ff8 QQPCTray.exe                 4 0    0
3bc4 SecurityHealthSystray.exe    4 7    5   normal       C:\Windows\System32
560c RAVCpl64.exe                 4 69   18  normal       C:\Program Files\Realtek\Audio\HDA
10e8 Everything.exe               4 47   19  normal       C:\Program Files\Everything
2494 msedge.exe                   4 98   82  normal       C:\Program Files (x86)\Microsoft\Edge\Application
5de4 msedge.exe                   4 0    3   normal       C:\Program Files (x86)\Microsoft\Edge\Application
191c ShiYeLine.exe                4 129  82  normal       C:\Program Files (x86)\Nwt
583c msedge.exe                   4 8    16  above normal C:\Program Files (x86)\Microsoft\Edge\Application
387c msedge.exe                   4 0    4   normal       C:\Program Files (x86)\Microsoft\Edge\Application
47c0 msedge.exe                   4 0    0   normal       C:\Program Files (x86)\Microsoft\Edge\Application
3728 SystemSettings.exe           4 11   30  normal       C:\Windows\ImmersiveControlPanel
161c ApplicationFrameHost.exe     4 109  52  normal       C:\Windows\System32
2fe8 UserOOBEBroker.exe           4 0    1   normal       C:\Windows\System32\oobe
50a4 uTools.exe                   4 195  101 normal       C:\Users\zhoupengfei\AppData\Local\Programs\utools
02f8 uTools.exe                   4 4    2   above normal C:\Users\zhoupengfei\AppData\Local\Programs\utools
3c7c uTools.exe                   4 0    3   normal       C:\Users\zhoupengfei\AppData\Local\Programs\utools
37b4 uTools.exe                   4 0    1   normal       C:\Users\zhoupengfei\AppData\Local\Programs\utools
4b58 YunDetectService.exe         4 0    5   normal       D:\Software\BaiduNetdisk
0f9c lghub_system_tray.exe        4 10   24  normal       C:\Program Files\LGHUB\system_tray
369c lghub_agent.exe              4 0    35  normal       C:\Program Files\LGHUB
39f0 ArcControl.exe               4 0    0
088c ArcControlAssist.exe         4 7    2   above normal C:\Program Files\Intel\Intel Arc Control
455c ArcControlAssist.exe         4 0    1   normal       C:\Program Files\Intel\Intel Arc Control
301c ArcControlAssist.exe         4 0    1   normal       C:\Program Files\Intel\Intel Arc Control
56b8 ArcControlAssist.exe         4 2    6   normal       C:\Program Files\Intel\Intel Arc Control
4948 ArcControlAssist.exe         4 0    1   normal       C:\Program Files\Intel\Intel Arc Control
2998 ArcControlAssist.exe         4 0    1   normal       C:\Program Files\Intel\Intel Arc Control
48fc RuntimeBroker.exe            4 0    1   normal       C:\Windows\System32
1f70 RuntimeBroker.exe            4 0    1   normal       C:\Windows\System32
550c PaintStudio.View.exe         4 0    26  normal       C:\Program Files\WindowsApps\Microsoft.MSPaint_6.1907.29027.0_x64__8wekyb3d8bbwe
43d8 RuntimeBroker.exe            4 0    1   normal       C:\Windows\System32
51a8 prevhost.exe                 4 24   34  normal       C:\Windows\SysWOW64
243c WinStore.App.exe             4 0    18  normal       C:\Program Files\WindowsApps\Microsoft.WindowsStore_11910.1002.5.0_x64__8wekyb3d8bbwe
2e18 WXWork.exe                   4 324  170 normal       C:\Program Files (x86)\WXWork
5f38 HxOutlook.exe                4 0    27  normal       C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.11629.20316.0_x64__8wekyb3d8bbwe
2da4 HxTsr.exe                    4 0    3   normal       C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.11629.20316.0_x64__8wekyb3d8bbwe
5f34 svchost.exe                  4 0    1   normal       C:\Windows\System32
21b4 chrome.exe                   4 237  108 normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
215c chrome.exe                   4 0    4   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
26fc SogouCloud.exe               4 5    8   normal       D:\Software\SogouInput\14.5.0.9485
59fc chrome.exe                   4 10   16  above normal C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
1e98 chrome.exe                   4 0    1   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
5660 chrome.exe                   4 0    0   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
2cac chrome.exe                   4 0    0   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
2e40 chrome.exe                   4 0    0   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
3cac chrome.exe                   4 0    0   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
3680 chrome.exe                   4 0    0   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
50cc chrome.exe                   4 0    0   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
0dc0 chrome.exe                   4 0    0   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
4ce0 chrome.exe                   4 0    0   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
5938 chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
3da8 WXWorkWeb.exe                4 88   77  normal       C:\Program Files (x86)\WXWork\4.1.26.6018\updated_web
4774 WeMailNode.exe               4 0    1   normal       C:\Program Files (x86)\WXWork\4.1.26.6018
45c4 WXWorkWeb.exe                4 0    4   normal       C:\Program Files (x86)\WXWork\4.1.26.6018\updated_web
0334 WXWorkWeb.exe                4 1    4   above normal C:\Program Files (x86)\WXWork\4.1.26.6018\updated_web
39e0 WXWorkWeb.exe                4 0    0   normal       C:\Program Files (x86)\WXWork\4.1.26.6018\updated_web
4808 WXWorkWeb.exe                4 0    2   normal       C:\Program Files (x86)\WXWork\4.1.26.6018\updated_web
55dc WXDrive.exe                  4 0    1   normal       C:\Program Files (x86)\WXWork\4.1.26.6018
1710 WeMail.exe                   4 142  106 normal       C:\Program Files (x86)\WXWork\4.1.26.6018\wemail
48ac Clash for Windows.exe        4 103  84  normal       D:\Software\Clash
4514 Clash for Windows.exe        4 4    2   above normal D:\Software\Clash
57b4 Clash for Windows.exe        4 0    1   normal       D:\Software\Clash
278c Clash for Windows.exe        4 0    1   idle         D:\Software\Clash
1b90 clash-win64.exe              4 0    0   idle         D:\Software\Clash\resources\static\files\win\x64
558c conhost.exe                  4 0    1   idle         C:\Windows\System32
3620 chrome.exe                   4 0    0   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
2360 CompPkgSrv.exe               4 0    1   normal       C:\Windows\System32
394c WXWorkWeb.exe                4 0    0   idle         C:\Program Files (x86)\WXWork\4.1.26.6018\updated_web
3184 Calculator.exe               4 0    22  normal       C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.1906.55.0_x64__8wekyb3d8bbwe
4144 chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
3638 prevhost.exe                 4 2    5   normal       C:\Windows\System32
37fc msedge.exe                   4 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
5cc0 msedge.exe                   4 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
49d0 msedge.exe                   4 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
1610 msedge.exe                   4 0    0   normal       C:\Program Files (x86)\Microsoft\Edge\Application
0acc msedge.exe                   4 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
559c chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
4cbc chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
2698 chrome.exe                   4 0    1   normal       C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
0268 msedge.exe                   4 0    5   normal       C:\Program Files (x86)\Microsoft\Edge\Application
23f8 chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
5a70 chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
2f6c msedge.exe                   4 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
4d80 QQ.exe                       4 214  119 normal       E:\Recreation\QQ
4f24 crashpad_handler.exe         4 3    8   normal       E:\Recreation\QQ\resources\app\versions\9.9.10-24108\win64
3720 QQ.exe                       4 9    15  above normal E:\Recreation\QQ
2ac4 QQ.exe                       4 0    1   normal       E:\Recreation\QQ
4b30 QQ.exe                       4 0    0   idle         E:\Recreation\QQ
36a8 SearchProtocolHost.exe       0 0    0
3200 QQScreenshot.exe             4 99   54  normal       E:\Recreation\QQ\resources\app\versions\9.9.10-24108\QQScreenShot\BinRelease-x64
362c WXWorkWeb.exe                4 0    0   normal       C:\Program Files (x86)\WXWork\4.1.26.6018\updated_web
3c74 RuntimeBroker.exe            4 4    3   normal       C:\Windows\System32
17a0 dllhost.exe                  4 0    3   normal       C:\Windows\System32
3d20 SogouImeBroker.exe           4 13   5   normal       C:\Windows\SysWOW64\IME\SogouPY
5370 Microsoft.Photos.exe         4 0    11  normal       C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2019.19071.12548.0_x64__8wekyb3d8bbwe
4d5c RuntimeBroker.exe            4 0    12  normal       C:\Windows\System32
22d0 msedge.exe                   4 0    0   idle         C:\Program Files (x86)\Microsoft\Edge\Application
4470 LockApp.exe                  4 6    21  normal       C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy
2e10 RuntimeBroker.exe            4 36   4   normal       C:\Windows\System32
2574 unsecapp.exe                 4 0    3   normal       C:\Windows\System32\wbem
4e0c svchost.exe                  0 0    0
4cdc taskhostw.exe                4 0    2   normal       C:\Windows\System32
182c chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
23a8 QQ.exe                       4 0    0   normal       E:\Recreation\QQ
0c10 chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
1e18 chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
3de0 audiodg.exe                  0 0    0
0280 chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
0bfc WXWorkWeb.exe                4 0    0   idle         C:\Program Files (x86)\WXWork\4.1.26.6018\updated_web
2e88 svchost.exe                  0 0    0
3348 wpscloudsvr.exe              4 5    98  normal       C:\Users\zhoupengfei\AppData\Local\Kingsoft\WPS Office\12.1.0.16929\office6
5dd8 bds.exe                      4 2676 884 normal       C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\bin
2504 chrome.exe                   4 0    0   idle         C:\Users\zhoupengfei\AppData\Local\Google\Chrome\Application
1514 Draw.exe                     4 100  56  normal       E:\Desktop\Projects\ObjectPascalDemo\DrawStandard\bin

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - \\10.1.250.18\5F-公共区域（复合一体机）
  - Fax
  - HP LaserJet MFP M427dw (E288C3)
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote
  - 导出为WPS PDF
  - 根打印队列
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Intel(R) USB 3.20 可扩展主机控制器 - 1.20 (Microsoft)
  - USB Composite Device
  - USB 根集线器(USB 3.0)
  - 通用 SuperSpeed USB 集线器
  - 通用 USB 集线器
  - 通用 USB 集线器
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - 基于 ACPI x64 的电脑
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - KINGSTON SNV2S1000G
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) UHD Graphics 770 (driver 31.0.101.4577)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - 标准 SATA AHCI 控制器
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - HID Keyboard Device
  - HID Keyboard Device
  - HID Keyboard Device
  - HID Keyboard Device
  - HID Keyboard Device
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Realtek High Definition Audio (driver 6.0.9239.1)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - 通用即插即用监视器
  - 通用即插即用监视器
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-compliant mouse
  - HID-compliant mouse
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Microsoft Kernel Debug Network Adapter
  - Realtek Gaming 2.5GbE Family Controller (driver 10.63.1014.2022)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e979-e325-11ce-bfc1-08002be10318}
  - Microsoft IPP Class Driver
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Microsoft 存储空间控制器
  - 标准 NVM Express 控制器
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI 唤醒警报
  - ACPI 固定功能按钮
  - ACPI 处理器聚合器
  - ACPI 热区域
  - ACPI 热区域
  - ACPI 电源按钮
  - ACPI 睡眠按钮
  - ACPI 风扇
  - ACPI 风扇
  - ACPI 风扇
  - ACPI 风扇
  - ACPI 风扇
  - High Definition Audio 控制器
  - Intel(R) Management Engine Interface #1 (driver 2406.5.5.0)
  - Intel(R) Power Engine Plug-in
  - Intel(R) Serial IO GPIO Host Controller - INTC1085 (driver 30.100.2221.20)
  - Intel(R) Serial IO I2C Host Controller - 7A4C (driver 30.100.2221.20)
  - Intel(R) Serial IO I2C Host Controller - 7A4D (driver 30.100.2221.20)
  - Intel(R) Serial IO I2C Host Controller - 7A4E (driver 30.100.2221.20)
  - Intel(R) Serial IO I2C Host Controller - 7A4F (driver 30.100.2221.20)
  - Intel(R) Serial IO I2C Host Controller - 7A7C (driver 30.100.2221.20)
  - Intel(R) Serial IO I2C Host Controller - 7A7D (driver 30.100.2221.20)
  - Intel(R) SPI (flash) Controller - 7A24 (driver 10.1.46.3)
  - Logitech G HUB Virtual Bus Enumerator (driver 2022.3.0.2)
  - Microsoft ACPI-Compliant System
  - Microsoft Hyper-V 虚拟化基础结构驱动程序
  - Microsoft System Management BIOS Driver
  - Microsoft UEFI 兼容系统
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Microsoft 基本呈现驱动程序
  - Microsoft 基本显示驱动程序
  - Microsoft 虚拟驱动器枚举器
  - NDIS 虚拟网络适配器枚举器
  - PCI Express 根复合体
  - PCI Express 根端口
  - PCI Express 根端口
  - PCI Express 根端口
  - PCI 标准 ISA 桥
  - PCI 标准 RAM 控制器
  - PCI 标准主机 CPU 桥
  - UMBus Root Bus Enumerator
  - 即插即用软件设备枚举器
  - 卷管理器
  - 可编程中断控制器
  - 复合总线枚举器
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 系统计时器
  - 远程桌面设备重定向程序总线
  - 高精度事件计时器
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
  - 12th Gen Intel(R) Core(TM) i7-12700
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - 通用卷影复制
  - 通用卷影复制
  - 通用卷影复制
  - 通用卷影复制
+ {5c4c3332-344d-483c-8739-259e934c9cc8}
  - Intel(R) Dynamic Application Loader Host Interface (driver 1.41.2021.121)
  - Intel(R) Graphics Command Center (driver 31.0.101.4577)
  - Intel(R) Management Engine WMI Provider (driver 2408.5.4.0)
  - 通用软件组件
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - HP LaserJet MFP M427dw (E288C3)
  - Microsoft Device Association Root Enumerator
  - Microsoft GS 波表合成器
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - HID-compliant device
  - HID-compliant device
  - Intel(R) HID Event Filter (driver 2.2.2.1)
  - Logitech G HUB Virtual Keyboard (driver 2022.3.0.2)
  - USB 输入设备
  - USB 输入设备
  - USB 输入设备
  - USB 输入设备
  - USB 输入设备
  - 便携式设备控制装置
  - 已转换便携式设备控制装置
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的无线通信控制
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的系统控制器
  - 符合 HID 标准的系统控制器
  - 符合 HID 标准的系统控制器
  - 符合 HID 标准的系统控制器
  - 符合 HID 标准的系统控制器
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Realtek Digital Output (Realtek High Definition Audio)
  - Realtek HD Audio 2nd output (Realtek High Definition Audio)
  - 麦克风 (Realtek High Definition Audio)
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - 受信任的平台模块 2.0
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - 系统固件
  - 设备固件
  - 设备固件

cpu registers:
eax = 025bac90
ebx = 025c8850
ecx = 00000000
edx = 007515d0
esi = 025bb050
edi = 0019fc4c
eip = 00665c28
esp = 0019f9f4
ebp = 0019fa30

stack dump:
0019f9f4  28 5c 66 00 de fa ed 0e - 01 00 00 00 07 00 00 00  (\f.............
0019fa04  08 fa 19 00 28 5c 66 00 - 90 ac 5b 02 50 88 5c 02  ....(\f...[.P.\.
0019fa14  50 b0 5b 02 4c fc 19 00 - 30 fa 19 00 24 fa 19 00  P.[.L...0...$...
0019fa24  41 64 66 00 ff ff ff ff - d0 ac 5b 02 48 fa 19 00  Adf.......[.H...
0019fa34  2e 59 66 00 ff ff ff ff - ff ff ff ff 90 ac 5b 02  .Yf...........[.
0019fa44  b0 ac 5b 02 68 fa 19 00 - ed 56 66 00 78 fa 19 00  ..[.h....Vf.x...
0019fa54  50 b0 5b 02 4c fc 19 00 - a0 67 29 50 b0 ac 5b 02  P.[.L....g)P..[.
0019fa64  00 b7 60 02 80 fa 19 00 - 9b 55 66 00 22 01 00 00  ..`......Uf."...
0019fa74  50 b0 5b 02 70 af 5a 02 - 00 b7 60 02 98 fa 19 00  P.[.p.Z...`.....
0019fa84  29 ff 66 00 a0 67 29 50 - 65 01 00 00 43 02 00 00  ).f..g)Pe...C...
0019fa94  65 01 00 00 b0 fa 19 00 - e4 55 47 00 65 01 00 00  e........UG.e...
0019faa4  43 02 00 00 00 00 00 00 - 80 12 5c 02 cc fa 19 00  C.........\.....
0019fab4  d2 67 29 50 65 01 00 00 - 43 02 00 00 00 00 00 00  .g)Pe...C.......
0019fac4  80 12 5c 02 00 00 00 00 - 40 fc 19 00 15 68 29 50  ..\.....@....h)P
0019fad4  65 01 00 00 43 02 00 00 - 00 00 00 00 4c fc 19 00  e...C.......L...
0019fae4  6c 63 29 50 91 68 29 50 - 43 02 65 01 43 02 00 00  lc)P.h)PC.e.C...
0019faf4  65 01 00 00 00 00 00 00 - 00 00 00 00 bb 03 00 00  e...............
0019fb04  10 02 00 00 43 02 65 01 - 80 12 5c 02 4c fc 19 00  ....C.e...\.L...
0019fb14  73 5e 29 50 43 02 65 01 - 3c fd 19 00 80 12 5c 02  s^)PC.e.<.....\.
0019fb24  08 00 00 00 68 20 7a 00 - 00 00 74 00 60 20 7a 00  ....h z...t.` z.

disassembling:
[...]
00665c0f       jl      loc_665c28
00665c11       mov     ecx, [$675400]
00665c17       mov     dl, 1
00665c19       mov     eax, [$6753e8]
00665c1e       call    -$4843 ($6613e0)       ; SysUtils.Exception.CreateRes (DrawSource.bpl)
00665c23     > call    -$4b80 ($6610a8)       ; System.@RaiseExcept (DrawSource.bpl)
00665c28       mov     eax, [ebp-4]
00665c2b       mov     eax, [eax+4]
00665c2e       mov     edx, [ebp-8]
00665c31       mov     eax, [eax+edx*4]
00665c34       mov     [ebp-$c], eax
[...]

